20,ABGR4,,,Abelia x grandiflora,Abelia,GRANDIFLORA,,Glossy Abelia,No,Late Summer,Fall,Yes,Yes,No,No,,,0,,6,
80,ABAL3,,CEL OTHER,Abies alba,Abies,ALBA,,Silver Fir,No,,,,,,No,,,0,,0,
90,ABFR,,CEL OTHER,Abies fraseri,Abies,FRASERI,,Fraser Fir,Yes,Mid Spring,Fall,No,No,No,No,,,0,,20,
300,ACBA3,,ACRU,Acer barbatum,Acer,BARBATUM,,Southern Sugar Maple,Yes,Mid Spring,Summer,Yes,No,Yes,No,,,0,,30,
420,ACFR,,BDL OTHER,Acer x freemanii,Acer,FREEMANII,,Freeman Maple,Yes,,,,,,No,,,0,,0,
430,ACLE,,ACRU,Acer leucoderme,Acer,LEUCODERME,,Chalk Maple,Yes,,,,,,No,,,0,,0,
480,ACNE2,,ACNE,Acer negundo,Acer,NEGUNDO,,Boxelder,Yes,Early Spring,Fall,Yes,No,Yes,Yes,,http://plants.usda.gov/plantguide/pdf/pg_acne2.pdf,0,,35,
550,ACNI5,,ACRU,Acer nigrum,Acer,NIGRUM,,Black Maple,Yes,Late Spring,Fall,Yes,No,Yes,No,,,0,,28,
610,ACPE,,ACPL,Acer pensylvanicum,Acer,PENSYLVANICUM,,Striped Maple,Yes,Late Spring,Fall,Yes,No,No,Yes,,,0,,25,
630,ACPL,,ACPL,Acer platanoides,Acer,PLATANOIDES,Crimson King,Norway Maple,No,Mid Spring,Fall,Yes,No,No,No,,,0,,35,
650,ACPS,,ACPL,Acer pseudoplatanus,Acer,PSEUDOPLATANUS,,Sycamore Maple,No,Late Spring,Summer,No,No,No,Yes,,,0,,60,
660,ACRU,,ACRU,Acer rubrum,Acer,RUBRUM,,Red Maple,Yes,Early Spring,Spring,Yes,Yes,Yes,Yes,http://plants.usda.gov/factsheet/pdf/fs_acru.pdf,http://plants.usda.gov/plantguide/pdf/pg_acru.pdf,0,,35,
670,ACRUD,,ACRU,Acer rubrum var. drummondii,Acer,RUBRUM,,Drummond's Maple,Yes,,,,,,No,,,0,,0,
10,CABE8,,BDM OTHER,Carpinus betulus L.,Carpinus,betulus,,European Hornbeam,No,,,,,,No,,,0,,0,
790,ACSA2,,ACSA1,Acer saccharinum,Acer,SACCHARINUM,,Silver Maple,Yes,Early Spring,Fall,Yes,Yes,Yes,Yes,http://plants.usda.gov/factsheet/pdf/fs_acsa2.pdf,http://plants.usda.gov/plantguide/pdf/pg_acsa2.pdf,0,,45,
840,ACSA3,,ACSA2,Acer saccharum,Acer,SACCHARUM,,Sugar Maple,Yes,Mid Spring,Fall,Yes,No,Yes,No,,http://plants.usda.gov/plantguide/pdf/pg_acsa3.pdf,0,,20,
910,ACSP2,,ACRU,Acer spicatum,Acer,SPICATUM,,Mountain Maple,Yes,Spring,Fall,Yes,No,No,Yes,,,0,,25,
30,CEDRU,,,Cedrus Trew,Cedrus,,,Cedar,Yes,,,,,,No,,,0,,0,
40,CARYA,,FRPE,Carya Nutt.,Carya,,,Hickory,Yes,,,,,,No,,,0,,0,
50,ACPA2,,BDS OTHER,Acer palmatum Thunb.,Acer,palmatum,,Japanese Maple,No,,,,,,No,,,0,,0,
1610,AEFL,,BDL OTHER,Aesculus flava,Aesculus,FLAVA,,Yellow Buckeye,Yes,Late Spring,Fall,Yes,Yes,No,No,,,0,,30,
1650,AEHI,,BDM OTHER,Aesculus hippocastanum,Aesculus,HIPPOCASTANUM,,Horse Chestnut,No,,,,,,No,,,0,,0,
1660,AEMU,,BDM OTHER,Aesculus xmutabilis,Aesculus,MUTABILIS,,Aesculus Xmutabilis,Yes,,,,,,No,,,0,,0,
1680,AENE,,BDM OTHER,Aesculus xneglecta,Aesculus,NEGLECTA,,Aesculus Xneglecta,Yes,,,,,,No,,,0,,0,
1700,AEPA,,BDS OTHER,Aesculus pavia,Aesculus,PAVIA,,Red Buckeye,Yes,Late Spring,Fall,No,Yes,No,Yes,,,0,,12,
1770,AESY,,BDM OTHER,Aesculus sylvatica,Aesculus,SYLVATICA,,Painted Buckeye,Yes,Mid Spring,Fall,Yes,Yes,No,No,,,0,,30,
1800,AEWO,,BDM OTHER,Aesculus xworlitzensis,Aesculus,WORLITZENSIS,,Aesculus Xworlitzensis,Yes,,,,,,No,,,0,,0,
2330,AGPO2,,,Agarista populifolia,Agarista,POPULIFOLIA,,Florida Hobblebush,Yes,,,,,,No,,,0,,0,
3330,AIAL,,BDL OTHER,Ailanthus altissima,Ailanthus,ALTISSIMA,,Tree Of Heaven,No,Late Spring,Fall,No,Yes,No,Yes,,,0,,50,
3530,ALJU,,BDS OTHER,Albizia julibrissin,Albizia,JULIBRISSIN,,Silktree,No,Mid Summer,Fall,No,Yes,No,Yes,,,0,,20,
4060,ALSE2,,BDM OTHER,Alnus serrulata,Alnus,SERRULATA,,Hazel Alder,Yes,Spring,Summer,No,No,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_alse2.pdf,,0,,12,
4100,ALVI5,,BDM OTHER,Alnus viridis,Alnus,VIRIDIS,,Green Alder,Yes,,,,,,No,,,0,,0,
4110,ALVIC,,BDM OTHER,Alnus viridis ssp. crispa,Alnus,VIRIDIS,,Mountain Alder,Yes,Summer,Fall,No,No,No,Yes,,,0,,10,
4250,ALTR6,,,Aloysia triphylla,Aloysia,TRIPHYLLA,,Lemon Beebrush,No,,,,,,No,,,0,,0,
5180,AMAR3,,BDS OTHER,Amelanchier arborea,Amelanchier,ARBOREA,,Common Serviceberry,Yes,Mid Spring,Summer,Yes,Yes,Yes,Yes,,http://plants.usda.gov/plantguide/pdf/pg_amar3.pdf,0,,25,
5190,AMARA3,,BDS OTHER,Amelanchier arborea var. alabamensis,Amelanchier,ARBOREA,,Alabama Serviceberry,Yes,,,,,,No,,,0,,0,
5230,AMARA5,,BDS OTHER,Amelanchier arborea var. austromontana,Amelanchier,ARBOREA,,Downy Serviceberry,Yes,,,,,,No,,,0,,0,
5240,AMCA4,,BDS OTHER,Amelanchier canadensis,Amelanchier,CANADENSIS,,Canadian Serviceberry,Yes,Mid Spring,Fall,Yes,Yes,Yes,Yes,,,0,,20,
5270,AMIN4,,BDS OTHER,Amelanchier xintermedia,Amelanchier,INTERMEDIA,,Intermediate Shadbush,Yes,,,,,,No,,,0,,0,
5280,AMLA,,BDS OTHER,Amelanchier laevis,Amelanchier,LAEVIS,,Allegheny Serviceberry,Yes,Early Spring,Summer,Yes,Yes,No,Yes,,,0,,30,
5340,AMOB2,,BDS OTHER,Amelanchier obovalis,Amelanchier,OBOVALIS,,Coastal Serviceberry,Yes,Early Spring,Fall,Yes,Yes,No,No,,,0,,10,
5350,AMSA,,BDS OTHER,Amelanchier sanguinea,Amelanchier,SANGUINEA,,Roundleaf Serviceberry,Yes,Late Spring,Fall,No,Yes,No,Yes,,,0,,10,
5410,AMST80,,BDS OTHER,Amelanchier stolonifera,Amelanchier,STOLONIFERA,,Running Serviceberry,Yes,,,,,,No,,,0,,0,
900050,ALJU,,BDS OTHER,Albizia julibrissin,Albizia,JULIBRISSIN,,Mimosa,No,Mid Summer,Fall,No,Yes,No,Yes,,,0,,20,
900060,PRCE2,,BDS OTHER,Prunus cerasifera Ehrh. var. pissardii,Prunus,cerasifera,,Cherry Plum,No,,,,,,No,,,0,,0,
900070,PRCE2,,BDS OTHER,Prunus cerasifera Ehrh. var. pissardii,Prunus,cerasifera,,Purple Leaf Plum,No,,,,,,No,,,0,,0,
900080,ILAT,,BES OTHER,Ilex x attenuata,Ilex,ATTENUATA,,Savannah Holly,Yes,,,,,,No,,,0,,0,
900090,MAVI2,,BES OTHER,Magnolia virginiana,Magnolia,VIRGINIANA,,Sweetbay Magnolia,Yes,Summer,Winter,No,Yes,No,No,,,0,,40,
5650,AMFR,,BDS OTHER,Amorpha fruticosa,Amorpha,FRUTICOSA,Dark Lance,Desert False Indigo,Yes,Early Spring,Fall,Yes,Yes,No,Yes,,http://plants.usda.gov/plantguide/pdf/pg_amfr.pdf,0,,6,
5820,AMGE,,,Amorpha georgiana,Amorpha,GEORGIANA,,Georgia False Indigo,Yes,,,,,,No,,,0,,0,
5860,AMGL2,,,Amorpha glabra,Amorpha,GLABRA,,Mountain False Indigo,Yes,Mid Spring,Fall,No,Yes,No,Yes,,,0,,16,
5870,AMHE,,,Amorpha herbacea,Amorpha,HERBACEA,,Clusterspike False Indigo,Yes,,,,,,No,,,0,,0,
5920,AMSC2,,,Amorpha schwerinii,Amorpha,SCHWERINII,,Schwerin's False Indigo,Yes,,,,,,No,,,0,,0,
900100,BEPE3,,BDM OTHER,Betula pendula Roth,BETULA,Betulaceae,,European White Birch,No,Mid Spring,Summer,Yes,Yes,No,Yes,,,0,,40,
900110,BEPE3,,BDM OTHER,Betula pendula Roth,BETULA,Betulaceae,,White Birch,No,Mid Spring,Summer,Yes,Yes,No,Yes,,,0,,40,
900120,PONI,,BDL OTHER,Populus nigra,Populus,NIGRA,Lombardy,Poplar,No,,,No,No,No,Yes,,,0,,90,
900130,UNK,,UNK,Unidentifiable/Unknown,Unknown,Unknown,,Unidentifiable/Unknown,Yes,,,,,,No,,,0,,0,
900140,UNK,,UNK,Closed Pit,Unknown,Unknown,,Closed Pit,Yes,,,,,,No,,,0,,0,
900150,UNK,,UNK,Empty Pit,Unknown,Unknown,,Empty Pit,Yes,,,,,,No,,,0,,0,
900160,DEAD,,UNK,Dead Tree,Unknown,Unknown,,Dead Tree,Yes,,,,,,No,,,0,,0,
900170,PRYE,,BDS OTHER,Prunus yedoensis,PRUNUS,yedoensis,,Yoshino Cherry,No,,,,,,No,,,0,,0,
900180,PRSU,,BDS OTHER,Prunus subhirtella ,PRUNUS,subhirtella,,Weeping Cherry,No,,,,,,No,,,0,,0,
9640,ARSP2,,,Aralia spinosa,Aralia,SPINOSA,,Devil's Walkingstick,Yes,Early Summer,Fall,No,Yes,No,Yes,,,0,,20,
10980,ARAB2,,,Artemisia abrotanum,Artemisia,ABROTANUM,,Southernwood,No,,,,,,No,,,0,,0,
11990,ASPA18,,BDS OTHER,Asimina parviflora,Asimina,PARVIFLORA,,Smallflower Pawpaw,Yes,,,,,,No,,,0,,0,
12000,ASTR,,BDS OTHER,Asimina triloba,Asimina,TRILOBA,,Pawpaw,Yes,Mid Spring,Summer,Yes,No,Yes,Yes,,http://plants.usda.gov/plantguide/pdf/cs_astr.pdf,0,,25,
12960,BOFR,,,Borrichia frutescens,Borrichia,FRUTESCENS,,Bushy Seaside Tansy,Yes,Indeterminate,Fall,No,No,No,Yes,,,0,,0,
13280,AUJA,,,Aucuba japonica,Aucuba,JAPONICA,,Japanese Laurel,No,,,,,,No,,,0,,0,
14060,BAAN,,,Baccharis angustifolia,Baccharis,ANGUSTIFOLIA,,Saltwater False Willow,Yes,Fall,Fall,Yes,Yes,No,Yes,,,0,,0,
14070,BAGL,,,Baccharis glomeruliflora,Baccharis,GLOMERULIFLORA,,Silverling,Yes,,,,,,No,,,0,,0,
14080,BAHA,,,Baccharis halimifolia,Baccharis,HALIMIFOLIA,,Eastern Baccharis,Yes,Late Summer,Fall,Yes,Yes,No,No,http://plants.usda.gov/factsheet/pdf/fs_baha.pdf,http://plants.usda.gov/plantguide/pdf/pg_baha.pdf,0,,10,
14810,BAMA5,,,Batis maritima,Batis,MARITIMA,,Turtleweed,Yes,Late Spring,Summer,No,No,No,Yes,,,0,,0,
14880,BECA2,,,Berberis canadensis,Berberis,CANADENSIS,,American Barberry,Yes,,,,,,No,,,0,,0,
14890,BETH,,,Berberis thunbergii,Berberis,THUNBERGII,,Japanese Barberry,No,Late Spring,Winter,Yes,Yes,No,Yes,,,0,,6,
14910,BEVU,,,Berberis vulgaris,Berberis,VULGARIS,,Common Barberry,No,,,,,,No,,,0,,0,
15050,BEAL2,,BDL OTHER,Betula alleghaniensis,Betula,ALLEGHANIENSIS,,Yellow Birch,Yes,Late Spring,Summer,No,No,Yes,Yes,,http://plants.usda.gov/plantguide/pdf/pg_beal2.pdf,0,,25,
15100,BELE,,,Betula lenta,Betula,LENTA,,Sweet Birch,Yes,Late Spring,Fall,No,No,No,Yes,,,0,,15,
15110,BENI,,ACPL,Betula nigra,Betula,NIGRA,,River Birch,Yes,Mid Spring,Spring,No,No,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_beni.pdf,http://plants.usda.gov/plantguide/pdf/pg_beni.pdf,0,,35,
15120,BEPA,,FRPE,Betula papyrifera,Betula,PAPYRIFERA,,Paper Birch,Yes,Mid Spring,Summer,Yes,Yes,Yes,No,,http://plants.usda.gov/plantguide/pdf/pg_bepa.pdf,0,,40,
15130,BEPAC2,,,Betula papyrifera var. cordifolia,Betula,PAPYRIFERA,,Mountain Paper Birch,Yes,,,,,,No,,,0,,0,
15160,BEPO,,BDM OTHER,Betula populifolia,Betula,POPULIFOLIA,,Gray Birch,Yes,Mid Spring,Fall,Yes,No,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_bepo.pdf,http://plants.usda.gov/plantguide/pdf/pg_bepo.pdf,0,,25,
17560,BRPA4,,BDM OTHER,Broussonetia papyrifera,Broussonetia,PAPYRIFERA,,Paper Mulberry,No,,,,,,No,,,0,,0,
17640,BUDI,,,Buckleya distichophylla,Buckleya,DISTICHOPHYLLA,,Piratebush,Yes,,,,,,No,,,0,,0,
17670,BUAL,,,Buddleja alternifolia,Buddleja,ALTERNIFOLIA,,Fountain Butterflybush,No,,,,,,No,,,0,,0,
17680,BUDA2,,BDS OTHER,Buddleja davidii,Buddleja,DAVIDII,,Orange Eye Butterflybush,No,,,,,,No,http://plants.usda.gov/factsheet/pdf/fs_buda2.pdf,,0,,0,
17690,BULI,,,Buddleja lindleyana,Buddleja,LINDLEYANA,,Lindley's Butterflybush,No,,,,,,No,,,0,,0,
18060,BUCA15,,,Butia capitata,Butia,CAPITATA,,South American Jelly Palm,No,,,,,,No,,,0,,0,
18080,BUSE2,,,Buxus sempervirens,Buxus,SEMPERVIRENS,,Common Box,No,,,,,,No,,,0,,0,
18680,CAAM2,,,Callicarpa americana,Callicarpa,AMERICANA,Profusion,American Beautyberry,Yes,Early Summer,Fall,Yes,Yes,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_caam2.pdf,http://plants.usda.gov/plantguide/pdf/cs_caam2.pdf,0,,9,
18700,CADI,,,Callicarpa dichotoma,Callicarpa,DICHOTOMA,,Purple Beautyberry,No,,,,,,No,,,0,,0,
18720,CAJA11,,,Callicarpa japonica,Callicarpa,JAPONICA,,Japanese Callicarpa,No,,,,,,No,,,0,,0,
19180,CAFL22,,,Calycanthus floridus,Calycanthus,FLORIDUS,,Eastern Sweetshrub,Yes,,,,,,No,,,0,,0,
19860,CAJA9,,BES OTHER,Camellia japonica,Camellia,JAPONICA,,Camellia,No,,,,,,No,,,0,,0,
19870,CASA26,,,Camellia sasanqua,Camellia,SASANQUA,,Sasanqua Camellia,No,,,,,,No,,,0,,0,
19880,CASI16,,,Camellia sinensis,Camellia,SINENSIS,,Tea,No,,,,,,No,,,0,,0,
24730,CACA18,,BDM OTHER,Carpinus caroliniana,Carpinus,CAROLINIANA,,American Hornbeam,Yes,Mid Spring,Fall,Yes,Yes,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_caca18.pdf,http://plants.usda.gov/plantguide/pdf/pg_caca18.pdf,0,,18,
24830,CAAL27,,BDL OTHER,Carya alba,Carya,ALBA,,Mockernut Hickory,Yes,Mid Spring,Fall,Yes,No,Yes,Yes,,,0,,18,
24880,CAAQ2,,BDL OTHER,Carya aquatica,Carya,AQUATICA,,Water Hickory,Yes,Mid Spring,Fall,No,No,No,Yes,,,0,,30,
24910,CACA38,,BDL OTHER,Carya carolinae-septentrionalis,Carya,CAROLINAE-SEPTENTRIONALIS,,Southern Shagbark Hickory,Yes,,,,,,No,,,0,,0,
24950,CACO15,,BDL OTHER,Carya cordiformis,Carya,CORDIFORMIS,,Bitternut Hickory,Yes,Mid Spring,Fall,Yes,No,Yes,Yes,,,0,,30,
24980,CAGL8,,BDL OTHER,Carya glabra,Carya,GLABRA,,Pignut Hickory,Yes,Mid Spring,Fall,Yes,No,Yes,Yes,,,0,,30,
25100,CAIL2,,BDL OTHER,Carya illinoinensis,Carya,ILLINOINENSIS,,Pecan,Yes,Early Spring,Fall,No,No,Yes,Yes,http://plants.usda.gov/factsheet/pdf/fs_cail2.pdf,http://plants.usda.gov/plantguide/pdf/cs_cail2.pdf,0,,35,
25140,CALA21,,BDL OTHER,Carya laciniosa,Carya,LACINIOSA,,Shellbark Hickory,Yes,Mid Spring,Fall,No,No,Yes,Yes,,http://plants.usda.gov/plantguide/pdf/pg_cala21.pdf,0,,35,
25160,CAMY,,BDL OTHER,Carya myristiciformis,Carya,MYRISTICIFORMIS,,Nutmeg Hickory,Yes,Mid Spring,Fall,Yes,No,Yes,No,,,0,,30,
25180,CAOV3,,BDL OTHER,Carya ovalis,Carya,OVALIS,,Red Hickory,Yes,,,,,,No,,,0,,0,
25260,CAOV2,,BDL OTHER,Carya ovata,Carya,OVATA,,Shagbark Hickory,Yes,Late Spring,Fall,Yes,Yes,Yes,Yes,,,0,,15,
25330,CAPA24,,BDL OTHER,Carya pallida,Carya,PALLIDA,,Sand Hickory,Yes,,,,,,No,,,0,,0,
25360,CADE12,,BDL OTHER,Castanea dentata,Castanea,DENTATA,,American Chestnut,Yes,Early Summer,Fall,Yes,No,Yes,Yes,,,0,,35,
25380,CAMO83,,BDM OTHER,Castanea mollissima,Castanea,MOLLISSIMA,,Chinese Chestnut,No,Mid Spring,Fall,Yes,Yes,Yes,Yes,,,0,,25,
25410,CANE7,,,Castanea xneglecta,Castanea,NEGLECTA,,Castanea Xneglecta,Yes,,,,,,No,,,0,,0,
25430,CAPU9,,,Castanea pumila,Castanea,PUMILA,Golden,Chinkapin,Yes,Spring,Fall,No,No,Yes,Yes,http://plants.usda.gov/factsheet/pdf/fs_capu9.pdf,http://plants.usda.gov/plantguide/pdf/pg_capu9.pdf,0,,14,
25550,CABI8,,BDM OTHER,Catalpa bignonioides,Catalpa,BIGNONIOIDES,,Southern Catalpa,Yes,Mid Spring,Summer,No,Yes,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_cabi8.pdf,http://plants.usda.gov/plantguide/pdf/pg_cabi8.pdf,0,,66,
25570,CASP8,,BDL OTHER,Catalpa speciosa,Catalpa,SPECIOSA,,Northern Catalpa,Yes,Early Summer,Fall,Yes,Yes,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_casp8.pdf,http://plants.usda.gov/plantguide/pdf/pg_casp8.pdf,0,,20,
25700,CEAM,,,Ceanothus americanus,Ceanothus,AMERICANUS,,New Jersey Tea,Yes,Late Spring,Fall,No,No,Yes,Yes,http://plants.usda.gov/factsheet/pdf/fs_ceam.pdf,http://plants.usda.gov/plantguide/pdf/cs_ceam.pdf,0,,3,
25750,CEDE2,,CEL OTHER,Cedrus deodara,Cedrus,DEODARA,,Deodar Cedar,No,Late Summer,Fall,No,No,No,Yes,,,0,,35,
25860,CELA,,CEL OTHER,Celtis laevigata,Celtis,LAEVIGATA,,Sugarberry,Yes,Early Spring,Fall,Yes,No,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_cela.pdf,http://plants.usda.gov/plantguide/pdf/cs_cela.pdf,0,,35,
25920,CEOC,,,Celtis occidentalis,Celtis,OCCIDENTALIS,Oahe,Common Hackberry,Yes,Mid Spring,Fall,Yes,No,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_ceoc.pdf,http://plants.usda.gov/plantguide/pdf/pg_ceoc.pdf,0,,25,
26010,CETE,,,Celtis tenuifolia,Celtis,TENUIFOLIA,,Dwarf Hackberry,Yes,,,,,,No,,,0,,0,
27130,CEOC2,,,Cephalanthus occidentalis,Cephalanthus,OCCIDENTALIS,,Common Buttonbush,Yes,Summer,Fall,No,Yes,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_ceoc2.pdf,http://plants.usda.gov/plantguide/pdf/pg_ceoc2.pdf,0,,15,
220,MORUS,,MA2,Morus L.,Morus,,,Mulberry,Yes,,,,,,No,,,0,,0,
230,QUERC,,FRPE,Quercus L.,Quercus,,,Oak,Yes,,,,,,No,,,0,,0,
240,PINUS,,CEL OTHER,Pinus L.,Pinus,,,Pine,Yes,,,,,,No,,,0,,0,
250,RHUS,,MA2,Rhus L.,Rhus,,,Sumac,Yes,,,,,,No,,,0,,0,
260,JUGLA,,,Juglans L.,Juglans,,,Walnut,Yes,,,,,,No,,,0,,0,
270,MAGNO,,BDM OTHER,Magnolia L.,Magnolia,,,Magnolia,Yes,,,,,,No,,,0,,0,
290,BEOC2,,,Betula occidentalis Hook.,Betula,occidentalis,,Water Birch,Yes,Mid Spring,,No,No,No,Yes,,../plantguide/pdf/pg_beoc2.pdf,0,,25,
20000,TIPL,,,Tilia platyphyllos Scop.,Tilia,platyphyllos,,Largeleaf Linden,No,,,,,,No,,,0,,0,
80000,CHCH7,,,Chrysolepis chrysophylla (Douglas ex Hook.) Hjelmqvist,Chrysolepis,chrysophylla,,giant chinquapin,Yes,,,,,,No,,,0,,0,
27620,CECA4,,BDS OTHER,Cercis canadensis,Cercis,CANADENSIS,,Eastern Redbud,Yes,Spring,Summer,No,Yes,Yes,Yes,http://plants.usda.gov/factsheet/pdf/fs_ceca4.pdf,http://plants.usda.gov/plantguide/pdf/cs_ceca4.pdf,0,,25,
27650,CHSP12,,,Chaenomeles speciosa,Chaenomeles,SPECIOSA,,Flowering Quince,No,,,,,,No,,,0,,0,
28190,CHTH2,,CEM OTHER,Chamaecyparis thyoides,Chamaecyparis,THYOIDES,,Atlantic White Cedar,Yes,Spring,Fall,No,No,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_chth2.pdf,http://plants.usda.gov/plantguide/pdf/pg_chth2.pdf,0,,20,
28250,CHCA2,,,Chamaedaphne calyculata,Chamaedaphne,CALYCULATA,,Leatherleaf,Yes,Early Spring,Fall,No,No,No,Yes,,http://plants.usda.gov/plantguide/pdf/pg_chca2.pdf,0,,4,
29340,CHMA3,,,Chimaphila maculata,Chimaphila,MACULATA,,Striped Prince's Pine,Yes,,,,,,No,,,0,,0,
29360,CHUM,,,Chimaphila umbellata,Chimaphila,UMBELLATA,,Pipsissewa,Yes,Late Spring,Summer,No,Yes,No,No,,,0,,0,
29410,CHVI3,,,Chionanthus virginicus,Chionanthus,VIRGINICUS,,White Fringetree,Yes,Mid Spring,Summer,No,Yes,No,No,,,0,,20,
29520,CHPA18,,,Chrysoma pauciflosculosa,Chrysoma,PAUCIFLOSCULOSA,,Woody Goldenrod,Yes,,,,,,No,,,0,,0,
30000,CICA,,,Cinnamomum camphora,Cinnamomum,CAMPHORA,,Camphortree,No,,,,,,No,,,0,,0,
900030,ZESE80,,BDL OTHER,Zelkova Serrata,Zelkova,Serrata,,Japanese Zelkova,No,Mid Spring,Summer,Yes,No,No,Yes,,,0,,40,
30840,CLKE,,,Cladrastis kentukea,Cladrastis,KENTUKEA,,Kentucky Yellowwood,Yes,Early Summer,Summer,Yes,Yes,No,No,,,0,,25,
31550,CLTR,,BDS OTHER,Clerodendrum trichotomum,Clerodendrum,TRICHOTOMUM,,Harlequin Glorybower,No,,,,,,No,,,0,,0,
31560,CLTRF,,,Clerodendrum trichotomum var. ferrugineum,Clerodendrum,TRICHOTOMUM,,Ferruginous Clerodendrum,No,,,,,,No,,,0,,0,
31580,CLAC3,,,Clethra acuminata,Clethra,ACUMINATA,,Mountain Sweetpepperbush,Yes,,,,,,No,,,0,,0,
31590,CLAL3,,,Clethra alnifolia,Clethra,ALNIFOLIA,,Coastal Sweetpepperbush,Yes,Summer,Fall,No,No,No,Yes,,http://plants.usda.gov/plantguide/pdf/pg_clal3.pdf,0,,16,
31630,CLGE,,,Clinopodium georgianum,Clinopodium,GEORGIANUM,,Georgia Calamint,Yes,,,,,,No,,,0,,0,
31970,CONU,,,Cocos nucifera,Cocos,NUCIFERA,,Coconut Palm,No,Indeterminate,Year Round,Yes,No,Yes,Yes,,,0,,60,
32570,COPE80,,,Comptonia peregrina,Comptonia,PEREGRINA,,Sweet Fern,Yes,Spring,Fall,No,No,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_cope80.pdf,,0,,2,
33830,COAL2,,BDS OTHER,Cornus alternifolia,Cornus,ALTERNIFOLIA,,Alternateleaf Dogwood,Yes,Mid Spring,Fall,Yes,Yes,No,Yes,,,0,,25,
33860,COAM2,,,Cornus amomum,Cornus,AMOMUM,Indigo,Silky Dogwood,Yes,Early Spring,Summer,No,Yes,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_coam2.pdf,,0,,7,
33880,COAS2,,,Cornus asperifolia,Cornus,ASPERIFOLIA,,Toughleaf Dogwood,Yes,,,,,,No,,,0,,0,
33920,COFL2,,BDS OTHER,Cornus florida,Cornus,FLORIDA,,Flowering Dogwood,Yes,Early Spring,Fall,Yes,Yes,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_cofl2.pdf,http://plants.usda.gov/plantguide/pdf/pg_cofl2.pdf,0,,20,
33940,COFO,,,Cornus foemina,Cornus,FOEMINA,,Stiff Dogwood,Yes,Mid Spring,Fall,Yes,Yes,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_cofo.pdf,,0,,16,
33980,CORA6,,,Cornus racemosa,Cornus,RACEMOSA,,Gray Dogwood,Yes,Late Spring,Fall,No,Yes,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_cora6.pdf,,0,,6,
34230,COAM3,,BDM OTHER,Corylus americana,Corylus,AMERICANA,,American Hazelnut,Yes,Spring,Fall,No,No,No,Yes,,http://plants.usda.gov/plantguide/pdf/pg_coam3.pdf,0,,10,
34250,COCO6,,BDM OTHER,Corylus cornuta,Corylus,CORNUTA,,Beaked Hazelnut,Yes,Early Spring,Fall,No,No,Yes,Yes,,http://plants.usda.gov/plantguide/pdf/pg_coco6.pdf,0,,15,
34340,CRAE,,BDS OTHER,Crataegus aestivalis,Crataegus,AESTIVALIS,,May Hawthorn,Yes,Mid Spring,Summer,No,Yes,No,Yes,,http://plants.usda.gov/plantguide/pdf/pg_crae.pdf,0,,26,
34370,CRAR7,,BDS OTHER,Crataegus arcana,Crataegus,ARCANA,,Carolina Hawthorn,Yes,,,,,,No,,,0,,0,
34380,CRBE5,,BDS OTHER,Crataegus beadlei,Crataegus,BEADLEI,,Beadle's Hawthorn,Yes,,,,,,No,,,0,,0,
34390,CRBR3,,BDS OTHER,Crataegus brainerdii,Crataegus,BRAINERDII,,Brainerd's Hawthorn,Yes,,,,,,No,,http://plants.usda.gov/plantguide/pdf/pg_crbr3.pdf,0,,0,
34400,CRCA,,BDS OTHER,Crataegus calpodendron,Crataegus,CALPODENDRON,,Pear Hawthorn,Yes,,,,,,No,,http://plants.usda.gov/plantguide/pdf/pg_crca.pdf,0,,0,
34520,CRCR2,,BDS OTHER,Crataegus crus-galli,Crataegus,CRUS-GALLI,,Cockspur Hawthorn,Yes,Late Spring,Fall,Yes,Yes,No,Yes,,http://plants.usda.gov/plantguide/pdf/pg_crcr2.pdf,0,,30,
34920,CRDI4,,BDS OTHER,Crataegus disperma,Crataegus,DISPERMA,,Spreading Hawthorn,Yes,,,,,,No,,,0,,0,
35000,CRER3,,BDS OTHER,Crataegus erythrocarpa,Crataegus,ERYTHROCARPA,,Red Hawthorn,Yes,,,,,,No,,,0,,0,
35010,CRFL,,BDS OTHER,Crataegus flabellata,Crataegus,FLABELLATA,,Fanleaf Hawthorn,Yes,,,,,,No,,http://plants.usda.gov/plantguide/pdf/pg_crfl.pdf,0,,0,
35060,CRFL2,,BDS OTHER,Crataegus flava,Crataegus,FLAVA,,Yellowleaf Hawthorn,Yes,,,,,,No,,http://plants.usda.gov/plantguide/pdf/pg_crfl2.pdf,0,,0,
35170,CRHA3,,BDS OTHER,Crataegus xhaemacarpa,Crataegus,HAEMACARPA,,Crataegus Xhaemacarpa,Yes,,,,,,No,,,0,,0,
35190,CRIN3,,BDS OTHER,Crataegus intricata,Crataegus,INTRICATA,,Copenhagen Hawthorn,Yes,,,,,,No,,http://plants.usda.gov/plantguide/pdf/pg_crin3.pdf,0,,0,
35410,CRIR,,BDS OTHER,Crataegus iracunda,Crataegus,IRACUNDA,,Stolonbearing Hawthorn,Yes,,,,,,No,,,0,,0,
35520,CRLA9,,BDS OTHER,Crataegus lanata,Crataegus,LANATA,,Hoary Hawthorn,Yes,,,,,,No,,,0,,0,
35530,CRMA3,,BDS OTHER,Crataegus macrosperma,Crataegus,MACROSPERMA,,Bigfruit Hawthorn,Yes,,,,,,No,,,0,,0,
35670,CRMA5,,BDS OTHER,Crataegus marshallii,Crataegus,MARSHALLII,,Parsley Hawthorn,Yes,Mid Spring,Fall,Yes,Yes,Yes,Yes,,,0,,25,
35680,CRPH,,BDS OTHER,Crataegus phaenopyrum,Crataegus,PHAENOPYRUM,,Washington Hawthorn,Yes,Mid Spring,Fall,Yes,Yes,No,No,,,0,,25,
35720,CRPR2,,BDS OTHER,Crataegus pruinosa,Crataegus,PRUINOSA,,Waxyfruit Hawthorn,Yes,,,,,,No,,,0,,0,
36070,CRPU,,BDS OTHER,Crataegus punctata,Crataegus,PUNCTATA,,Dotted Hawthorn,Yes,,,,,,No,,,0,,0,
36170,CRRH2,,BDS OTHER,Crataegus rhodella,Crataegus,RHODELLA,,Franklin's Hawthorn,Yes,,,,,,No,,,0,,0,
36180,CRRU5,,BDS OTHER,Crataegus rufula,Crataegus,RUFULA,,Rusty Hawthorn,Yes,,,,,,No,,,0,,0,
36190,CRSC4,,BDS OTHER,Crataegus schuettei,Crataegus,SCHUETTEI,,Schuette's Hawthorn,Yes,,,,,,No,,,0,,0,
36280,CRSP,,BDS OTHER,Crataegus spathulata,Crataegus,SPATHULATA,,Littlehip Hawthorn,Yes,,,,,,No,,,0,,0,
36290,CRSU5,,BDS OTHER,Crataegus succulenta,Crataegus,SUCCULENTA,,Fleshy Hawthorn,Yes,,,,,,No,,,0,,0,
36730,CRTI2,,BDS OTHER,Crataegus tinctoria,Crataegus,TINCTORIA,,Dyed Hawthorn,Yes,,,,,,No,,,0,,0,
36740,CRUN,,BDS OTHER,Crataegus uniflora,Crataegus,UNIFLORA,,Dwarf Hawthorn,Yes,,,,,,No,,,0,,0,
36790,CRVA,,BDS OTHER,Crataegus vailiae,Crataegus,VAILIAE,,Miss Vail's Hawthorn,Yes,,,,,,No,,,0,,0,
36810,CRVI2,,BDS OTHER,Crataegus viridis,Crataegus,VIRIDIS,,Green Hawthorn,Yes,Early Spring,Fall,Yes,Yes,Yes,Yes,,,0,,24,
37240,CRIL2,,,Crossopetalum ilicifolium,Crossopetalum,ILICIFOLIUM,,Christmasberry,Yes,,,,,,No,,,0,,0,
37690,CRJA3,,,Cryptomeria japonica,Cryptomeria,JAPONICA,,Japanese Cedar,No,Mid Spring,Fall,No,No,No,No,,,0,,35,
37890,CUTR2,,,Cudrania tricuspidata,Cudrania,TRICUSPIDATA,,Storehousebush,No,,,,,,No,,,0,,0,
37950,CULA,,,Cunninghamia lanceolata,Cunninghamia,LANCEOLATA,,Chinese Fir,No,,,,,,No,,,0,,0,
40340,CYRA,,,Cyrilla racemiflora,Cyrilla,RACEMIFLORA,,Swamp Titi,Yes,Mid Summer,Fall,Yes,Yes,No,No,,,0,,20,
40530,CYSC4,,,Cytisus scoparius,Cytisus,SCOPARIUS,,Scotch Broom,No,Spring,Summer,No,Yes,No,No,,,0,,7,
41380,DAFR6,,,Dasiphora fruticosa,Dasiphora,FRUTICOSA,,Shrubby Cinquefoil,Yes,,,,,,No,,,0,,0,
41650,DEVE,,,Decodon verticillatus,Decodon,VERTICILLATUS,,Swamp Loosestrife,Yes,Mid Summer,Fall,No,Yes,No,No,,,0,,0,
43310,DESC4,,,Deutzia scabra,Deutzia,SCABRA,,Fuzzy Pride-of-rochester,No,,,,,,No,,,0,,0,
46790,DILO,,,Diervilla lonicera,Diervilla,LONICERA,,Northern Bush Honeysuckle,Yes,Late Spring,Summer,No,Yes,No,Yes,,,0,,2,
46820,DIRI,,,Diervilla rivularis,Diervilla,RIVULARIS,,Mountain Bush Honeysuckle,Yes,,,,,,No,,,0,,0,
46840,DISE,,,Diervilla sessilifolia,Diervilla,SESSILIFOLIA,,Southern Bush Honeysuckle,Yes,,,,,,No,,,0,,0,
47510,DIVI5,,BDM OTHER,Diospyros virginiana,Diospyros,VIRGINIANA,,Common Persimmon,Yes,Late Spring,Winter,Yes,No,Yes,Yes,,http://plants.usda.gov/plantguide/pdf/pg_divi5.pdf,0,,25,
47690,DIPA9,,,Dirca palustris,Dirca,PALUSTRIS,,Eastern Leatherwood,Yes,,,,,,No,,,0,,0,
47820,DIFR6,,,Ditrysinia fruticosa,Ditrysinia,FRUTICOSA,,Gulf Sebastian-bush,Yes,,,,,,No,,,0,,0,
49500,ELAN,,BDS OTHER,Elaeagnus angustifolia,Elaeagnus,ANGUSTIFOLIA,King-Red,Russian Olive,No,Early Summer,Fall,No,Yes,Yes,Yes,,,0,,35,
49520,ELMU,,,Elaeagnus multiflora,Elaeagnus,MULTIFLORA,,Cherry Silverberry,No,,,,,,No,,,0,,0,
49530,ELPU2,,,Elaeagnus pungens,Elaeagnus,PUNGENS,,Thorny Olive,No,,,,,,No,,,0,,0,
49620,ELUM,,BES OTHER,Elaeagnus umbellata,Elaeagnus,UMBELLATA,Redwing,Autumn Olive,No,Early Spring,Fall,Yes,Yes,Yes,Yes,,,0,,14,
52160,EPRE2,,,Epigaea repens,Epigaea,REPENS,,Trailing Arbutus,Yes,,,,,,No,,,0,,0,
53570,ERTE4,,,Erica tetralix,Erica,TETRALIX,,Crossleaf Heath,No,,,,,,No,,,0,,0,
54460,ERHE4,,,Erythrina herbacea,Erythrina,HERBACEA,,Redcardinal,Yes,,,,,,No,,,0,,0,
54630,EURA5,,,Eubotrys racemosa,Eubotrys,RACEMOSA,,Swamp Doghobble,Yes,,,,,,No,,,0,,0,
54690,EURE10,,,Eubotrys recurva,Eubotrys,RECURVA,,Redtwig Doghobble,Yes,,,,,,No,,,0,,0,
54720,EUAL13,,,Euonymus alatus,Euonymus,ALATUS,,Burningbush,No,,,,,,No,,,0,,0,
54750,EUALA2,,,Euonymus alatus var. alatus,Euonymus,ALATUS,,Euonymus Alatus Var. Alatus,No,,,,,,No,,,0,,0,
54810,EUATA2,,,Euonymus atropurpureus var. atropurpureus,Euonymus,ATROPURPUREUS,,Eastern Wahoo,Yes,,,,,,No,,,0,,0,
54880,EUJA8,,,Euonymus japonicus,Euonymus,JAPONICUS,,Japanese Spindletree,No,,,,,,No,,,0,,0,
54900,EUKI5,,,Euonymus kiautschovicus,Euonymus,KIAUTSCHOVICUS,,Creeping Strawberry Bush,No,,,,,,No,,,0,,0,
55840,EUCU3,,,Euphorbia curtisii,Euphorbia,CURTISII,,Curtis' Spurge,Yes,,,,,,No,,,0,,0,
57420,EXRA,,,Exochorda racemosa,Exochorda,RACEMOSA,,Common Pearlbrush,No,,,,,,No,,,0,,0,
57540,FAGR,,BDL OTHER,Fagus grandifolia,Fagus,GRANDIFOLIA,,American Beech,Yes,Mid Spring,Fall,Yes,No,Yes,No,,,0,,30,
58020,FRPR,,,Fraxinus profunda,Fraxinus,PROFUNDA,,Pumpkin Ash,Yes,Mid Spring,Fall,Yes,No,No,No,,,0,,65,
58460,FICA,,,Ficus carica,Ficus,CARICA,,Edible Fig,No,,,,,,No,,,0,,0,
58880,FISI2,,BDM OTHER,Firmiana simplex,Firmiana,SIMPLEX,,Chinese Parasoltree,No,,,,,,No,,,0,,0,
58980,FOSU,,,Forsythia suspensa,Forsythia,SUSPENSA,,Weeping Forsythia,No,Early Spring,,No,Yes,No,Yes,,,0,,6,
58990,FOVI,,,Forsythia viridissima,Forsythia,VIRIDISSIMA,,Greenstem Forsythia,No,,,,,,No,,,0,,0,
59010,FOGA,,,Fothergilla gardenii,Fothergilla,GARDENII,,Dwarf Witchalder,Yes,Spring,Fall,No,Yes,No,Yes,,,0,,4,
59030,FOMA,,,Fothergilla major,Fothergilla,MAJOR,,Mountain Witchalder,Yes,,,,,,No,,,0,,0,
59210,FRCA13,,,Frangula caroliniana,Frangula,CAROLINIANA,,Carolina Buckthorn,Yes,Late Spring,Fall,No,No,No,No,,,0,,35,
59310,FRAM2,,FRAM,Fraxinus americana,Fraxinus,AMERICANA,,White Ash,Yes,Mid Spring,Fall,Yes,No,No,No,,http://plants.usda.gov/plantguide/pdf/cs_fram2.pdf,0,,40,
59380,FRCA3,,FRPE,Fraxinus caroliniana,Fraxinus,CAROLINIANA,,Carolina Ash,Yes,Spring,Fall,Yes,No,No,Yes,,,0,,39,
59430,FRPE,,FRPE,Fraxinus pennsylvanica,Fraxinus,PENNSYLVANICA,Cardan,Green Ash,Yes,Late Spring,Summer,Yes,Yes,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_frpe.pdf,,0,,35,
300000,CEDRU,,,Cedrus Trew,Cedrus,,,Cedar,Yes,,,,,,No,,,0,,0,
900000,MALUS,,MA2,Malus Mill.,Malus,,,Apple,Yes,,,,,,No,../factsheet/pdf/fs_malus.pdf,,0,,0,
900010,QURU,,BDL OTHER,Quercus rubra,Quercus,RUBRA,,Red Oak,Yes,Mid Spring,Fall,Yes,No,No,No,,http://plants.usda.gov/plantguide/pdf/cs_quru.pdf,0,,36,
900020,ACBU4,,BDS OTHER,Acer Buergerianum Miq.,Acer,Buergerianum,,Trident Maple,No,,,,,,No,,,0,,0,
61100,GAPR2,,,Gaultheria procumbens,Gaultheria,PROCUMBENS,,Eastern Teaberry,Yes,Spring,Fall,Yes,Yes,Yes,No,,,0,,0,
61170,GABA,,,Gaylussacia baccata,Gaylussacia,BACCATA,,Black Huckleberry,Yes,Late Spring,Summer,No,Yes,Yes,Yes,,,0,,2,
61190,GADU,,,Gaylussacia dumosa,Gaylussacia,DUMOSA,,Dwarf Huckleberry,Yes,Late Spring,Summer,No,Yes,Yes,Yes,,,0,,1,
61250,GAFR2,,,Gaylussacia frondosa,Gaylussacia,FRONDOSA,,Blue Huckleberry,Yes,Mid Spring,Summer,No,Yes,Yes,No,,,0,,6,
61270,GATO5,,,Gaylussacia tomentosa,Gaylussacia,TOMENTOSA,,Hairytwig Huckleberry,Yes,,,,,,No,,,0,,0,
61290,GAUR,,,Gaylussacia ursina,Gaylussacia,URSINA,,Bear Huckleberry,Yes,,,,,,No,,,0,,0,
62140,GIBI2,,,Ginkgo biloba,Ginkgo,BILOBA,Pendula,Maidenhair Tree,No,,,Yes,No,No,No,,,0,,35,
62470,GLTR,,GLTR,Gleditsia triacanthos,Gleditsia,TRIACANTHOS,Thornless,Honeylocust,Yes,Late Spring,Fall,Yes,No,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_gltr.pdf,http://plants.usda.gov/plantguide/pdf/pg_gltr.pdf,0,,35,
62960,GOLA,,,Gordonia lasianthus,Gordonia,LASIANTHUS,,Loblolly Bay,Yes,Early Summer,Fall,No,Yes,No,No,,,0,,40,
62980,GOHI,,,Gossypium hirsutum,Gossypium,HIRSUTUM,,Upland Cotton,Yes,,,,,,No,,,0,,0,
62990,GOHIH2,,,Gossypium hirsutum var. hirsutum,Gossypium,HIRSUTUM,,Upland Cotton H,Yes,,,,,,No,,,0,,0,
63280,GYDI,,FRPE,Gymnocladus dioicus,Gymnocladus,DIOICUS,,Kentucky Coffeetree,Yes,Early Summer,Spring,No,Yes,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_gydi.pdf,http://plants.usda.gov/plantguide/pdf/cs_gydi.pdf,0,,25,
63430,HATE3,,,Halesia tetraptera,Halesia,TETRAPTERA,,Mountain Silverbell,Yes,,,,,,No,,,0,,0,
63550,HAVI4,,,Hamamelis virginiana,Hamamelis,VIRGINIANA,,American Witchhazel,Yes,Fall,Summer,No,Yes,Yes,Yes,,,0,,15,
64100,HENA2,,,Helianthemum nashii,Helianthemum,NASHII,,Florida Scrub Frostweed,Yes,,,,,,No,,,0,,0,
66420,HISY,,,Hibiscus syriacus,Hibiscus,SYRIACUS,,Rose Of Sharon,No,,,,,,No,,,0,,0,
67410,HODU2,,,Hovenia dulcis,Hovenia,DULCIS,,Japanese Raisintree,No,,,,,,No,,,0,,0,
67430,HUMO,,,Hudsonia montana,Hudsonia,MONTANA,,Mountain Goldenheather,Yes,,,,,,No,,,0,,0,
67450,HUTO,,,Hudsonia tomentosa,Hudsonia,TOMENTOSA,,Woolly Beachheather,Yes,Late Spring,Fall,Yes,Yes,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_huto.pdf,,0,,0,
67820,HYAR,,BDS OTHER,Hydrangea arborescens,Hydrangea,ARBORESCENS,,Wild Hydrangea,Yes,,,,,,No,,,0,,0,
67850,HYCI3,,BDS OTHER,Hydrangea cinerea,Hydrangea,CINEREA,,Ashy Hydrangea,Yes,,,,,,No,,,0,,0,
67900,HYPA,,BDS OTHER,Hydrangea paniculata,Hydrangea,PANICULATA,,Panicled Hydrangea,No,,,,,,No,,,0,,0,
67910,HYQU3,,BDS OTHER,Hydrangea quercifolia,Hydrangea,QUERCIFOLIA,,Oakleaf Hydrangea,Yes,Late Spring,Fall,Yes,Yes,No,No,,,0,,6,
67920,HYRA6,,BDS OTHER,Hydrangea radiata,Hydrangea,RADIATA,,Silverleaf Hydrangea,Yes,,,,,,No,,,0,,0,
68550,HYBU,,BDS OTHER,Hypericum buckleii,Hypericum,BUCKLEII,,Buckley's St. Johnswort,Yes,,,,,,No,,,0,,0,
68610,HYCR3,,BDS OTHER,Hypericum crux-andreae,Hypericum,CRUX-ANDREAE,,St. Peterswort,Yes,Mid Summer,Fall,No,Yes,No,Yes,,,0,,2,
68660,HYDE,,BDS OTHER,Hypericum densiflorum,Hypericum,DENSIFLORUM,,Bushy St. Johnswort,Yes,Late Spring,Summer,No,No,No,Yes,,,0,,0,
68740,HYFA,,BDS OTHER,Hypericum fasciculatum,Hypericum,FASCICULATUM,,Peelbark St. Johnswort,Yes,Spring,Summer,No,Yes,Yes,No,,,0,,7,
68750,HYFR,,BDS OTHER,Hypericum frondosum,Hypericum,FRONDOSUM,,Cedarglade St. Johnswort,Yes,,,,,,No,,,0,,0,
68780,HYGA,,BDS OTHER,Hypericum galioides,Hypericum,GALIOIDES,,Bedstraw St. Johnswort,Yes,Early Summer,Summer,No,Yes,No,No,,,0,,2,
68850,HYHY,,BDS OTHER,Hypericum hypericoides,Hypericum,HYPERICOIDES,,St. Andrew's Cross,Yes,,,,,,No,,,0,,0,
68940,HYLL,,BDS OTHER,Hypericum lloydii,Hypericum,LLOYDII,,Sandhill St. Johnswort,Yes,,,,,,No,,,0,,0,
68990,HYNI3,,BDS OTHER,Hypericum nitidum,Hypericum,NITIDUM,,Carolina St. Johnswort,Yes,,,,,,No,,,0,,0,
69000,HYNU,,BDS OTHER,Hypericum nudiflorum,Hypericum,NUDIFLORUM,,Early St. Johnswort,Yes,,,,,,No,,,0,,0,
69030,HYPR,,BDS OTHER,Hypericum prolificum,Hypericum,PROLIFICUM,,Shrubby St. Johnswort,Yes,Late Spring,Summer,No,Yes,No,No,,,0,,0,
69100,HYSU2,,BDS OTHER,Hypericum suffruticosum,Hypericum,SUFFRUTICOSUM,,Pineland St. Johnswort,Yes,,,,,,No,,,0,,0,
69500,ILAM,,BES OTHER,Ilex ambigua,Ilex,AMBIGUA,,Carolina Holly,Yes,,,,,,No,,,0,,0,
69560,ILAM2,,BES OTHER,Ilex amelanchier,Ilex,AMELANCHIER,,Sarvis Holly,Yes,Mid Spring,Fall,No,No,No,Yes,,,0,,16,
69570,ILAT,,BES OTHER,Ilex x attenuata,Ilex,ATTENUATA,,Topal Holly,Yes,,,,,,No,,,0,,0,
69580,ILCA,,BES OTHER,Ilex cassine,Ilex,CASSINE,,Dahoon,Yes,Spring,Fall,No,No,No,Yes,,,0,,26,
69600,ILCO2,,BES OTHER,Ilex collina,Ilex,COLLINA,,Longstalk Holly,Yes,,,,,,No,,,0,,0,
69620,ILCO,,BES OTHER,Ilex coriacea,Ilex,CORIACEA,,Large Gallberry,Yes,Late Spring,Fall,Yes,No,No,No,,,0,,12,
69630,ILCO80,,BES OTHER,Ilex cornuta,Ilex,CORNUTA,,Chinese Holly,No,Early Spring,Fall,Yes,No,No,Yes,,,0,,8,
69650,ILCR2,,BES OTHER,Ilex crenata,Ilex,CRENATA,,Japanese Holly,No,Mid Spring,Summer,No,No,No,No,,,0,,4,
69660,ILDE,,BES OTHER,Ilex decidua,Ilex,DECIDUA,,Possumhaw,Yes,Spring,Fall,No,No,No,Yes,,,0,,33,
69690,ILGL,,BES OTHER,Ilex glabra,Ilex,GLABRA,,Inkberry,Yes,Spring,Fall,No,No,No,Yes,,http://plants.usda.gov/plantguide/pdf/pg_ilgl.pdf,0,,5,
69700,ILLA,,BES OTHER,Ilex laevigata,Ilex,LAEVIGATA,,Smooth Winterberry,Yes,,,,,,No,,,0,,0,
69710,ILLO,,BES OTHER,Ilex longipes,Ilex,LONGIPES,,Georgia Holly,Yes,,,,,,No,,,0,,0,
69740,ILMO,,BES OTHER,Ilex montana,Ilex,MONTANA,,Mountain Holly,Yes,,,,,,No,,,0,,0,
69790,ILMY,,BES OTHER,Ilex myrtifolia,Ilex,MYRTIFOLIA,,Myrtle Dahoon,Yes,,,,,,No,,,0,,0,
69810,ILOP,,BES OTHER,Ilex opaca,Ilex,OPACA,,American Holly,Yes,Mid Spring,Fall,Yes,No,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_ilop.pdf,,0,,20,
69840,ILVE,,BES OTHER,Ilex verticillata,Ilex,VERTICILLATA,Winter Red,Common Winterberry,Yes,Late Spring,Fall,Yes,No,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_ilve.pdf,,0,,6,
69910,ILVO,,BES OTHER,Ilex vomitoria,Ilex,VOMITORIA,,Yaupon,Yes,Mid Spring,,Yes,No,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_ilvo.pdf,http://plants.usda.gov/plantguide/pdf/cs_ilvo.pdf,0,,20,
70030,INTI,,,Indigofera tinctoria,Indigofera,TINCTORIA,,True Indigo,No,,,,,,No,,,0,,0,
71150,ITVI,,,Itea virginica,Itea,VIRGINICA,,Virginia Sweetspire,Yes,Mid Spring,Fall,No,Yes,No,Yes,,,0,,10,
71350,JUCI,,BDL OTHER,Juglans cinerea,Juglans,CINEREA,,Butternut,Yes,Late Spring,Winter,Yes,No,Yes,Yes,,http://plants.usda.gov/plantguide/pdf/pg_juci.pdf,0,,20,
71370,JUNI,,FRPE,Juglans nigra,Juglans,NIGRA,,Black Walnut,Yes,Late Spring,Fall,No,No,Yes,Yes,http://plants.usda.gov/factsheet/pdf/fs_juni.pdf,http://plants.usda.gov/plantguide/pdf/cs_juni.pdf,0,,35,
72160,JUCO6,,PICO5,Juniperus communis,Juniperus,COMMUNIS,,Common Juniper,Yes,Mid Spring,Fall,No,No,No,Yes,,,0,,5,
72210,JUVI,,PICO5,Juniperus virginiana,Juniperus,VIRGINIANA,,Eastern Redcedar,Yes,Late Spring,Fall,No,No,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_juvi.pdf,http://plants.usda.gov/plantguide/pdf/cs_juvi.pdf,0,,25,
72220,JUVIS,,PICO5,Juniperus virginiana var. silicicola,Juniperus,VIRGINIANA,,Southern Redcedar,Yes,Late Winter,Fall,No,No,No,Yes,,,0,,30,
72450,KACA2,,,Kalmia carolina,Kalmia,CAROLINA,,Carolina Laurel,Yes,,,,,,No,,,0,,0,
72470,KACU,,,Kalmia cuneata,Kalmia,CUNEATA,,Whitewicky,Yes,,,,,,No,,,0,,0,
72490,KALA,,,Kalmia latifolia,Kalmia,LATIFOLIA,,Mountain Laurel,Yes,Mid Spring,Summer,No,Yes,No,Yes,,,0,,5,
72520,KEJA,,,Kerria japonica,Kerria,JAPONICA,,Japanese Rose,No,,,,,,No,,,0,,0,
72600,KOPA,,BDS OTHER,Koelreuteria paniculata,Koelreuteria,PANICULATA,,Goldenrain Tree,No,Late Spring,Fall,Yes,Yes,No,No,,,0,,30,
73550,LAIN,,,Lagerstroemia indica,Lagerstroemia,INDICA,,Crapemyrtle,No,Summer,Fall,No,Yes,No,Yes,,http://plants.usda.gov/plantguide/pdf/pg_lain.pdf,0,,25,
73820,LAUR2,,,Lantana urticoides,Lantana,URTICOIDES,,West Indian Shrubverbena,Yes,,,,,,No,,,0,,0,
73960,LADE2,,BDL OTHER,Larix decidua,Larix,DECIDUA,,European Larch,No,Mid Spring,Winter,Yes,No,No,Yes,,,0,,20,
74570,LEBU,,,Leiophyllum buxifolium,Leiophyllum,BUXIFOLIUM,,Sandmyrtle,Yes,,,,,,No,,,0,,0,
75520,LIBE3,,,Lindera benzoin,Lindera,BENZOIN,,Northern Spicebush,Yes,Mid Spring,Fall,No,Yes,No,Yes,,http://plants.usda.gov/plantguide/pdf/pg_libe3.pdf,0,,12,
76320,LETH4,,,Lespedeza thunbergii,Lespedeza,THUNBERGII,Amquail,Thunberg's Lespedeza,No,Early Summer,Fall,No,Yes,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_leth4.pdf,,0,,8,
76560,LEAX,,,Leucothoe axillaris,Leucothoe,AXILLARIS,,Coastal Doghobble,Yes,Fall,Fall,No,No,No,Yes,,,0,,6,
76610,LEFO,,,Leucothoe fontanesiana,Leucothoe,FONTANESIANA,Scarletta,Highland Doghobble,Yes,Mid Spring,Summer,Yes,Yes,No,No,,,0,,4,
77190,LIAM,,BES OTHER,Ligustrum amurense,Ligustrum,AMURENSE,,Amur Privet,No,Late Spring,Fall,No,Yes,No,Yes,,,0,,12,
77200,LIJA,,BES OTHER,Ligustrum japonicum,Ligustrum,JAPONICUM,,Japanese Privet,No,Summer,Fall,No,Yes,No,Yes,,,0,,10,
77210,LILU2,,BES OTHER,Ligustrum lucidum,Ligustrum,LUCIDUM,,Glossy Privet,No,,,,,,No,,,0,,0,
77220,LIOB,,BES OTHER,Ligustrum obtusifolium,Ligustrum,OBTUSIFOLIUM,,Border Privet,No,,,,,,No,,,0,,0,
77230,LIOV,,BES OTHER,Ligustrum ovalifolium,Ligustrum,OVALIFOLIUM,,California Privet,No,Early Summer,Fall,No,Yes,No,Yes,,,0,,16,
77240,LIQU2,,BES OTHER,Ligustrum quihoui,Ligustrum,QUIHOUI,,Waxyleaf Privet,No,,,,,,No,,,0,,0,
77250,LISI,,BES OTHER,Ligustrum sinense,Ligustrum,SINENSE,,Chinese Privet,No,,,,,,No,,http://plants.usda.gov/plantguide/pdf/pg_lisi.pdf,0,,0,
77290,LIVU,,BES OTHER,Ligustrum vulgare,Ligustrum,VULGARE,Cheyenne,European Privet,No,Mid Spring,Fall,No,Yes,No,Yes,,,0,,12,
77370,LIME7,,,Lindera melissifolia,Lindera,MELISSIFOLIA,,Southern Spicebush,Yes,,,,,,No,,,0,,0,
77400,LISU8,,,Lindera subcoriacea,Lindera,SUBCORIACEA,,Bog Spicebush,Yes,,,,,,No,,,0,,0,
78050,LIST2,,BDL OTHER,Liquidambar styraciflua,Liquidambar,STYRACIFLUA,,Sweetgum,Yes,Mid Spring,Fall,Yes,No,No,No,http://plants.usda.gov/factsheet/pdf/fs_list2.pdf,http://plants.usda.gov/plantguide/pdf/cs_list2.pdf,0,,45,
78070,LITU,,,Liriodendron tulipifera,Liriodendron,TULIPIFERA,,Tuliptree,Yes,Mid Spring,Summer,Yes,Yes,No,No,http://plants.usda.gov/factsheet/pdf/fs_litu.pdf,,0,,50,
78230,LIAE,,,Litsea aestivalis,Litsea,AESTIVALIS,,Pondspice,Yes,,,,,,No,,,0,,0,
79330,LOBE,,BDS OTHER,Lonicera x bella,Lonicera,BELLA,,Showy Fly Honeysuckle,No,,,,,,No,,,0,,0,
79350,LOCA7,,BDS OTHER,Lonicera canadensis,Lonicera,CANADENSIS,,American Fly Honeysuckle,Yes,,,,,,No,http://plants.usda.gov/factsheet/pdf/fs_loca7.pdf,,0,,0,
79460,LOFR,,BDS OTHER,Lonicera fragrantissima,Lonicera,FRAGRANTISSIMA,,Sweet Breath Of Spring,No,,,,,,No,,,0,,0,
79550,LOMA6,,BDS OTHER,Lonicera maackii,Lonicera,MAACKII,Rem-Red,Amur Honeysuckle,No,Late Spring,Fall,Yes,Yes,No,Yes,,,0,,14,
79560,LOMO2,,BDS OTHER,Lonicera morrowii,Lonicera,MORROWII,,Morrow's Honeysuckle,No,,,,,,No,,,0,,0,
82120,LYLI,,,Lyonia ligustrina,Lyonia,LIGUSTRINA,,Maleberry,Yes,Spring,Winter,No,No,No,No,,,0,,18,
82220,LYLU3,,,Lyonia lucida,Lyonia,LUCIDA,,Fetterbush Lyonia,Yes,Spring,Summer,No,Yes,No,Yes,,,0,,0,
82250,LYMA2,,,Lyonia mariana,Lyonia,MARIANA,,Piedmont Staggerbush,Yes,,,,,,No,,,0,,0,
82810,MAPO,,BDM OTHER,Maclura pomifera,Maclura,POMIFERA,,Osage Orange,Yes,Late Spring,Fall,No,No,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_mapo.pdf,http://plants.usda.gov/plantguide/pdf/pg_mapo.pdf,0,,20,
82900,MAAC,,BDL OTHER,Magnolia acuminata,Magnolia,ACUMINATA,,Cucumber Tree,Yes,Mid Spring,Summer,Yes,Yes,No,Yes,,,0,,40,
82970,MAFR,,,Magnolia fraseri,Magnolia,FRASERI,,Mountain Magnolia,Yes,Spring,Fall,Yes,Yes,No,No,,,0,,35,
82980,MAGR4,,BEM OTHER,Magnolia grandiflora,Magnolia,GRANDIFLORA,,Southern Magnolia,Yes,Mid Spring,Summer,Yes,Yes,No,Yes,,,0,,40,
82990,MAMA2,,,Magnolia macrophylla,Magnolia,MACROPHYLLA,,Bigleaf Magnolia,Yes,,,,,,No,,,0,,0,
83000,MATR,,,Magnolia tripetala,Magnolia,TRIPETALA,,Umbrella-tree,Yes,Spring,Summer,No,Yes,No,Yes,,,0,,30,
83020,MAVI2,,BES OTHER,Magnolia virginiana,Magnolia,VIRGINIANA,,Sweetbay,Yes,Summer,Winter,No,Yes,No,No,,,0,,40,
83060,MABE2,,,Mahonia bealei,Mahonia,BEALEI,,Beale's Barberry,No,,,,,,No,,,0,,0,
83330,MAAN3,,MA2,Malus angustifolia,Malus,ANGUSTIFOLIA,,Southern Crab Apple,Yes,,,,,,No,http://plants.usda.gov/factsheet/pdf/fs_maan3.pdf,,0,,0,
83360,MACO5,,MA2,Malus coronaria,Malus,CORONARIA,,Sweet Crab Apple,Yes,,,,,,No,,,0,,0,
83520,MAHA7,,MA2,Malus halliana,Malus,HALLIANA,,Hall Crab Apple,No,,,,,,No,,,0,,0,
83530,MAPL,,MA2,Malus x platycarpa,Malus,PLATYCARPA,,Bigfruit Crab,Yes,,,,,,No,,,0,,0,
83550,MAPU,,BDS OTHER,Malus pumila,Malus,PUMILA,,Paradise Apple,No,,,,,,No,,,0,,0,
83730,MAAR14,,,Malvaviscus arboreus,Malvaviscus,ARBOREUS,,Wax Mallow,Yes,,,,,,No,,,0,,0,
84960,MEAZ,,BDM OTHER,Melia azedarach,Melia,AZEDARACH,,Chinaberrytree,No,Indeterminate,Year Round,No,Yes,No,Yes,,,0,,50,
85720,MEPI2,,,Menziesia pilosa,Menziesia,PILOSA,,Minniebush,Yes,,,,,,No,,,0,,0,
87360,MOCA7,,BES OTHER,Morella caroliniensis,Morella,CAROLINIENSIS,,Southern Bayberry,Yes,Spring,Fall,No,No,No,Yes,,,0,,7,
87410,MOCE2,,,Morella cerifera,Morella,CERIFERA,,Wax Myrtle,Yes,Spring,Fall,No,No,No,Yes,,,0,,10,
87490,MOPE6,,BES OTHER,Morella pensylvanica,Morella,PENSYLVANICA,Wildwood,Northern Bayberry,Yes,Late Spring,Fall,No,No,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_mope6.pdf,,0,,7,
87520,MOAL,,BDS OTHER,Morus alba,Morus,ALBA,,White Mulberry,No,Early Spring,Summer,No,No,No,No,,http://plants.usda.gov/plantguide/pdf/pg_moal.pdf,0,,30,
87570,MORUR,,BDL OTHER,Morus rubra var. rubra,Morus,RUBRA,,Red Mulberry,Yes,,,,,,No,,,0,,0,
88590,MYGA,,,Myrica gale,Myrica,GALE,,Sweetgale,Yes,Spring,Spring,No,No,No,No,,,0,,7,
88860,NADO,,,Nandina domestica,Nandina,DOMESTICA,,Sacred Bamboo,No,Early Summer,Fall,No,Yes,No,Yes,,,0,,8,
89320,NEOL,,BES OTHER,Nerium oleander,Nerium,OLEANDER,,Oleander,No,Summer,Fall,Yes,Yes,No,No,,,0,,12,
89340,NEUM,,,Nestronia umbellula,Nestronia,UMBELLULA,,Leechbrush,Yes,,,,,,No,,,0,,0,
89980,NYAQ2,,BDM OTHER,Nyssa aquatica,Nyssa,AQUATICA,,Water Tupelo,Yes,Mid Spring,Fall,Yes,No,No,No,,,0,,30,
90000,NYBI,,BDM OTHER,Nyssa biflora,Nyssa,BIFLORA,,Swamp Tupelo,Yes,Late Spring,Fall,Yes,No,No,No,http://plants.usda.gov/factsheet/pdf/fs_nybi.pdf,,0,,36,
90020,NYSY,,BDM OTHER,Nyssa sylvatica,Nyssa,SYLVATICA,,Blackgum,Yes,Late Spring,Fall,Yes,No,No,No,http://plants.usda.gov/factsheet/pdf/fs_nysy.pdf,http://plants.usda.gov/plantguide/pdf/pg_nysy.pdf,0,,30,
91660,OPFI,,CES OTHER,Opuntia ficus-indica,Opuntia,FICUS-INDICA,,Barbary Fig,No,Mid Summer,Fall,No,Yes,Yes,Yes,,,0,,10,
91710,OPHU,,CES OTHER,Opuntia humifusa,Opuntia,HUMIFUSA,,Devil's-tongue,Yes,,,,,,No,,,0,,0,
91800,OPMO5,,CES OTHER,Opuntia monacantha,Opuntia,MONACANTHA,,Common Pricklypear,No,,,,,,No,,,0,,0,
91820,OPPU2,,CES OTHER,Opuntia pusilla,Opuntia,PUSILLA,,Cockspur Pricklypear,Yes,,,,,,No,,,0,,0,
91860,OPST2,,CES OTHER,Opuntia stricta,Opuntia,STRICTA,,Erect Pricklypear,Yes,,,,,,No,,,0,,0,
92390,OSAM,,BES OTHER,Osmanthus americanus,Osmanthus,AMERICANUS,,Devilwood,Yes,,,,,,No,,,0,,0,
92630,OSVI,,BDM OTHER,Ostrya virginiana,Ostrya,VIRGINIANA,,Hophornbeam,Yes,Mid Spring,Summer,No,No,No,No,,,0,,20,
93480,OXAR,,BDL OTHER,Oxydendrum arboreum,Oxydendrum,ARBOREUM,,Sourwood,Yes,Early Summer,Fall,Yes,Yes,No,Yes,,,0,,20,
96590,PATO2,,BDM OTHER,Paulownia tomentosa,Paulownia,TOMENTOSA,,Princesstree,No,Mid Spring,Fall,Yes,Yes,No,No,,,0,,60,
96630,PACA,,,Paxistima canbyi,Paxistima,CANBYI,,Canby's Mountain-lover,Yes,,,,,,No,,,0,,0,
97210,PEBO,,BEL OTHER,Persea borbonia,Persea,BORBONIA,,Redbay,Yes,Late Spring,Fall,No,Yes,Yes,No,,,0,,50,
97250,PEPA37,,BEL OTHER,Persea palustris,Persea,PALUSTRIS,,Swamp Bay,Yes,Early Spring,Summer,No,Yes,No,Yes,,,0,,25,
98090,PHCO7,,,Philadelphus coronarius,Philadelphus,CORONARIUS,,Sweet Mock Orange,No,Late Spring,Summer,No,No,No,Yes,,,0,,8,
98100,PHHI2,,,Philadelphus hirsutus,Philadelphus,HIRSUTUS,,Streambank Mock Orange,Yes,,,,,,No,,,0,,0,
98130,PHIN5,,,Philadelphus inodorus,Philadelphus,INODORUS,,Scentless Mock Orange,Yes,,,,,,No,,,0,,0,
98900,PHLE14,,,Phoradendron leucarpum,Phoradendron,LEUCARPUM,,Oak Mistletoe,Yes,,,,,,No,,,0,,0,
98990,PHFL9,,BES OTHER,Photinia floribunda,Photinia,FLORIBUNDA,,Purple Chokeberry,Yes,,,,,,No,,,0,,0,
99070,PHME13,,BES OTHER,Photinia melanocarpa,Photinia,MELANOCARPA,,Black Chokeberry,Yes,Spring,Fall,Yes,Yes,No,Yes,,,0,,15,
99140,PHPY4,,BES OTHER,Photinia pyrifolia,Photinia,PYRIFOLIA,,Red Chokeberry,Yes,Mid Spring,Fall,Yes,Yes,No,Yes,,,0,,5,
100090,PHOP,,,Physocarpus opulifolius,Physocarpus,OPULIFOLIUS,,Common Ninebark,Yes,Late Spring,Fall,Yes,No,No,No,,http://plants.usda.gov/plantguide/pdf/pg_phop.pdf,0,,10,
100520,PIAB,,CEL OTHER,Picea abies,Picea,ABIES,,Norway Spruce,No,Mid Spring,Fall,No,No,No,No,,,0,,35,
100540,PIRU,,PIPU,Picea rubens,Picea,RUBENS,,Red Spruce,Yes,Mid Spring,Fall,No,No,No,No,http://plants.usda.gov/factsheet/pdf/fs_piru.pdf,,0,,25,
100610,PIFL,,,Pieris floribunda,Pieris,FLORIBUNDA,,Mountain Fetterbush,Yes,,,,,,No,,,0,,0,
100780,PICL,,CEM OTHER,Pinus clausa,Pinus,CLAUSA,,Sand Pine,Yes,Fall,Fall,No,No,No,No,,,0,,30,
100820,PIEC2,,PIEC,Pinus echinata,Pinus,ECHINATA,,Shortleaf Pine,Yes,Mid Spring,Fall,No,No,No,Yes,,,0,,60,
100830,PIEL,,CEL OTHER,Pinus elliottii,Pinus,ELLIOTTII,,Slash Pine,Yes,Winter,Fall,No,No,No,Yes,,http://plants.usda.gov/plantguide/pdf/pg_piel.pdf,0,,60,
100840,PIELE2,,CEL OTHER,Pinus elliottii var. elliottii,Pinus,ELLIOTTII,,Honduras Pine,Yes,,,,,,No,,,0,,0,
100870,PIPA2,,CEL OTHER,Pinus palustris,Pinus,PALUSTRIS,,Longleaf Pine,Yes,Late Winter,Winter,No,No,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_pipa2.pdf,,0,,40,
100890,PIPI6,,CEL OTHER,Pinus pinaster,Pinus,PINASTER,,Maritime Pine,No,,,,,,No,,,0,,0,
100900,PIPU5,,CEL OTHER,Pinus pungens,Pinus,PUNGENS,,Table Mountain Pine,Yes,Mid Spring,Fall,No,No,No,Yes,,,0,,25,
100910,PIRE,,PIPO,Pinus resinosa,Pinus,RESINOSA,,Red Pine,Yes,Spring,Fall,No,No,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_pire.pdf,http://plants.usda.gov/plantguide/pdf/cs_pire.pdf,0,,30,
100920,PIRI,,CEL OTHER,Pinus rigida,Pinus,RIGIDA,,Pitch Pine,Yes,Spring,Fall,No,No,No,Yes,,,0,,20,
100930,PISE,,CEL OTHER,Pinus serotina,Pinus,SEROTINA,,Pond Pine,Yes,Late Spring,Fall,No,No,No,Yes,,,0,,25,
100950,PISO,,CEL OTHER,Pinus xsondereggeri,Pinus,SONDEREGGERI,,Pinus Xsondereggeri,Yes,,,,,,No,,,0,,0,
100960,PIST,,PIPO,Pinus strobus,Pinus,STROBUS,,Eastern White Pine,Yes,Late Spring,Fall,No,No,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_pist.pdf,,0,,40,
100980,PITA,,PITA,Pinus taeda,Pinus,TAEDA,,Loblolly Pine,Yes,Mid Spring,Fall,No,No,No,Yes,,,0,,50,
100990,PITH2,,CEL OTHER,Pinus thunbergii,Pinus,THUNBERGII,,Japanese Black Pine,No,,,,,,No,http://plants.usda.gov/factsheet/pdf/fs_pith2.pdf,,0,,0,
101010,PIVI2,,CEL OTHER,Pinus virginiana,Pinus,VIRGINIANA,,Virginia Pine,Yes,Mid Spring,Fall,No,No,No,Yes,,,0,,25,
101160,PITO2,,BEM OTHER,Pittosporum tobira,Pittosporum,TOBIRA,,Japanese Cheesewood,No,Late Spring,Summer,No,Yes,No,No,,,0,,20,
101490,PLAQ,,,Planera aquatica,Planera,AQUATICA,,Planertree,Yes,Early Spring,Spring,No,No,No,No,,,0,,40,
102610,PLOC,,BDL OTHER,Platanus occidentalis,Platanus,OCCIDENTALIS,,American Sycamore,Yes,Spring,Fall,Yes,No,No,No,,http://plants.usda.gov/plantguide/pdf/cs_ploc.pdf,0,,65,
104280,POAM3,,,Polygonella americana,Polygonella,AMERICANA,,Southern Jointweed,Yes,,,,,,No,,,0,,0,
104370,POPO2,,,Polygonella polygama,Polygonella,POLYGAMA,,October Flower,Yes,,,,,,No,,,0,,0,
106500,POTR4,,,Poncirus trifoliata,Poncirus,TRIFOLIATA,,Hardy Orange,No,,,,,,No,,,0,,0,
106630,POAL7,,BDL OTHER,Populus alba,Populus,ALBA,Pyramidalis,White Poplar,No,,,No,No,No,Yes,,,0,,80,
106690,POCA19,,FRPE,Populus x canadensis,Populus,CANADENSIS,Noreaster,Carolina Poplar,Yes,Early Spring,Spring,No,No,No,Yes,,,0,,70,
106770,POCA14,,BDL OTHER,Populus x canescens,Populus,CANESCENS,,Gray Poplar,No,,,,,,No,,,0,,0,
106800,PODE3,,FRPE,Populus deltoides,Populus,DELTOIDES,,Eastern Cottonwood,Yes,Spring,Spring,No,No,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_pode3.pdf,,0,,80,
107010,POGR4,,BDL OTHER,Populus grandidentata,Populus,GRANDIDENTATA,,Bigtooth Aspen,Yes,Mid Spring,Spring,No,No,No,Yes,,,0,,40,
107050,POHE4,,,Populus heterophylla,Populus,HETEROPHYLLA,,Swamp Cottonwood,Yes,Mid Spring,Summer,No,No,No,No,,,0,,50,
107070,POJA2,,,Populus x jackii,Populus,JACKII,,Balm-of-gilead,Yes,,,,,,No,,,0,,0,
107150,PONI,,BDL OTHER,Populus nigra,Populus,NIGRA,Lombardy,Lombardy Poplar,No,,,No,No,No,Yes,,,0,,90,
107190,POTR5,,FRPE,Populus tremuloides,Populus,TREMULOIDES,,Quaking Aspen,Yes,Mid Spring,Summer,No,No,No,Yes,,http://plants.usda.gov/plantguide/pdf/cs_potr5.pdf,0,,40,
108870,PRAL7,,BDS OTHER,Prunus alabamensis,Prunus,ALABAMENSIS,,Alabama Cherry,Yes,,,,,,No,,,0,,0,
108930,PRAL5,,BDS OTHER,Prunus alleghaniensis,Prunus,ALLEGHANIENSIS,,Allegheny Plum,Yes,,,,,,No,,,0,,0,
108950,PRAM,,PRSE2,Prunus americana,Prunus,AMERICANA,,American Plum,Yes,Mid Spring,Fall,No,Yes,Yes,Yes,http://plants.usda.gov/factsheet/pdf/fs_pram.pdf,http://plants.usda.gov/plantguide/pdf/cs_pram.pdf,0,,24,
108970,PRAN3,,BDS OTHER,Prunus angustifolia,Prunus,ANGUSTIFOLIA,Rainbow,Chickasaw Plum,Yes,Early Spring,Summer,No,Yes,Yes,Yes,http://plants.usda.gov/factsheet/pdf/fs_pran3.pdf,http://plants.usda.gov/plantguide/pdf/pg_pran3.pdf,0,,10,
109000,PRAV,,PRSE2,Prunus avium,Prunus,AVIUM,,Sweet Cherry,No,,,,,,No,,,0,,0,
109020,PRCA,,BES OTHER,Prunus caroliniana,Prunus,CAROLINIANA,,Carolina Laurelcherry,Yes,,,,,,No,,,0,,0,
109040,PRCE,,BDS OTHER,Prunus cerasus,Prunus,CERASUS,,Sour Cherry,No,,,,,,No,,,0,,0,
109050,PRGL80,,BDS OTHER,Prunus glandulosa,Prunus,GLANDULOSA,,Flowering Almond,No,,,,,,No,,,0,,0,
109060,PRMA,,BDS OTHER,Prunus mahaleb,Prunus,MAHALEB,,Mahaleb Cherry,No,,,,,,No,,,0,,0,
109080,PRME,,BDS OTHER,Prunus mexicana,Prunus,MEXICANA,,Mexican Plum,Yes,,,,,,No,,,0,,0,
109140,PRPE2,,PRSE2,Prunus pensylvanica,Prunus,PENSYLVANICA,,Pin Cherry,Yes,Mid Spring,Summer,No,Yes,Yes,No,,,0,,25,
109170,PRPE3,,BDS OTHER,Prunus persica,Prunus,PERSICA,,Peach,No,,,,,,No,,,0,,0,
109210,PRSE2,,BDS OTHER,Prunus serotina,Prunus,SEROTINA,,Black Cherry,Yes,Late Spring,Summer,No,Yes,Yes,Yes,,http://plants.usda.gov/plantguide/pdf/pg_prse2.pdf,0,,40,
109230,PRSU3,,BDS OTHER,Prunus susquehanae,Prunus,SUSQUEHANAE,,Sesquehana Sandcherry,Yes,,,,,,No,,,0,,0,
109270,PRUM,,BDS OTHER,Prunus umbellata,Prunus,UMBELLATA,,Hog Plum,Yes,,,,,,No,,,0,,0,
109330,PRVI,,MA2,Prunus virginiana,Prunus,VIRGINIANA,,Common Chokecherry,Yes,Mid Spring,Summer,Yes,Yes,Yes,Yes,http://plants.usda.gov/factsheet/pdf/fs_prvi.pdf,http://plants.usda.gov/plantguide/pdf/cs_prvi.pdf,0,,15,
109620,PTTR,,BDS OTHER,Ptelea trifoliata,Ptelea,TRIFOLIATA,,Common Hoptree,Yes,Early Summer,Summer,Yes,No,No,Yes,,,0,,20,
110090,PUGR2,,BDS OTHER,Punica granatum,Punica,GRANATUM,,Pomegranate,No,Spring,Fall,Yes,Yes,Yes,No,,,0,,20,
110600,PYCO2,,BES OTHER,Pyracantha coccinea,Pyracantha,COCCINEA,Lalandii,Scarlet Firethorn,No,Early Summer,Fall,Yes,Yes,No,Yes,,,0,,9,
110640,PYAM,,,Pyrola americana,Pyrola,AMERICANA,,American Wintergreen,Yes,,,,,,No,,,0,,0,
110710,PYEL,,,Pyrola elliptica,Pyrola,ELLIPTICA,,Waxflower Shinleaf,Yes,,,,,,No,,,0,,0,
110790,PYPU,,,Pyrularia pubera,Pyrularia,PUBERA,,Buffalo Nut,Yes,,,,,,No,,,0,,0,
110820,PYCA80,,BDM OTHER,Pyrus calleryana,Pyrus,CALLERYANA,Bradford,Callery Pear,No,Early Spring,Summer,Yes,Yes,No,Yes,,,0,,30,
110830,PYCO,,BDM OTHER,Pyrus communis,Pyrus,COMMUNIS,,Common Pear,No,Early Spring,Summer,Yes,Yes,Yes,Yes,,,0,,40,
110860,PYBR,,,Pyxidanthera brevifolia,Pyxidanthera,BREVIFOLIA,,Littleleaf Pixiemoss,Yes,,,,,,No,,,0,,0,
110900,QUAC80,,BDM OTHER,Quercus acutissima,Quercus,ACUTISSIMA,Gobbler,Sawtooth Oak,No,Mid Spring,Fall,Yes,No,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_quac80.pdf,,0,,60,
110910,QUAL,,FRPE,Quercus alba,Quercus,ALBA,,White Oak,Yes,Mid Spring,Fall,Yes,No,No,No,http://plants.usda.gov/factsheet/pdf/fs_qual.pdf,,0,,25,
110940,QUAS3,,BDM OTHER,Quercus xashei,Quercus,ASHEI,,Quercus Xashei,Yes,,,,,,No,,,0,,0,
110960,QUAT,,BDM OTHER,Quercus xatlantica,Quercus,ATLANTICA,,Quercus Xatlantica,Yes,,,,,,No,,,0,,0,
110980,QUAU,,BDM OTHER,Quercus austrina,Quercus,AUSTRINA,,Bastard White Oak,Yes,,,,,,No,,,0,,0,
110990,QUBE,,BDM OTHER,Quercus xbeadlei,Quercus,BEADLEI,,Quercus Xbeadlei,Yes,,,,,,No,,,0,,0,
111000,QUBE4,,BDM OTHER,Quercusxbernardiensis,Quercus,BERNARDIENSIS,,Quercusxbernardiensis,Yes,,,,,,No,,,0,,0,
111010,QUBI,,ACPL,Quercus bicolor,Quercus,BICOLOR,,Swamp White Oak,Yes,Early Spring,Fall,Yes,No,No,No,,http://plants.usda.gov/plantguide/pdf/cs_qubi.pdf,0,,30,
111020,QUBL,,BDM OTHER,Quercus xblufftonensis,Quercus,BLUFFTONENSIS,,Quercus Xblufftonensis,Yes,,,,,,No,,,0,,0,
111030,QUBU,,BDM OTHER,Quercus xbushii,Quercus,BUSHII,,Quercus Xbushii,Yes,,,,,,No,,,0,,0,
111040,QUCA,,BDM OTHER,Quercus xcaduca,Quercus,CADUCA,,Quercus Xcaduca,Yes,,,,,,No,,,0,,0,
111050,QUCA2,,BDM OTHER,Quercus xcapesii,Quercus,CAPESII,,Quercus Xcapesii,Yes,,,,,,No,,,0,,0,
111060,QUCO2,,BDL OTHER,Quercus coccinea,Quercus,COCCINEA,,Scarlet Oak,Yes,Mid Spring,Fall,Yes,No,No,No,,,0,,30,
111090,QUCR,,BDM OTHER,Quercus xcravenensis,Quercus,CRAVENENSIS,,Quercus Xcravenensis,Yes,,,,,,No,,,0,,0,
111110,QUDE2,,BDM OTHER,Quercus xdemareei,Quercus,DEMAREEI,,Quercus Xdemareei,Yes,,,,,,No,,,0,,0,
111120,QUFA,,BDL OTHER,Quercus falcata,Quercus,FALCATA,,Southern Red Oak,Yes,Mid Spring,Fall,Yes,No,No,Yes,,,0,,35,
111150,QUFE2,,BDM OTHER,Quercus xfernowii,Quercus,FERNOWII,,Quercus Xfernowii,Yes,,,,,,No,,,0,,0,
111160,QUGA3,,BDM OTHER,Quercus xgarlandensis,Quercus,GARLANDENSIS,,Quercus Xgarlandensis,Yes,,,,,,No,,,0,,0,
111170,QUGE2,,BEL OTHER,Quercus geminata,Quercus,GEMINATA,,Sand Live Oak,Yes,,,,,,No,,,0,,0,
111200,QUHE2,,BEM OTHER,Quercus hemisphaerica,Quercus,HEMISPHAERICA,,Darlington Oak,Yes,,,,,,No,,,0,,0,
111240,QUIL,,BDM OTHER,Quercus ilicifolia,Quercus,ILICIFOLIA,,Bear Oak,Yes,,,,,,No,,,0,,0,
111250,QUIM,,BDL OTHER,Quercus imbricaria,Quercus,IMBRICARIA,,Shingle Oak,Yes,Late Spring,Fall,Yes,No,No,Yes,,,0,,30,
111260,QUIN,,BDM OTHER,Quercus incana,Quercus,INCANA,,Bluejack Oak,Yes,,,,,,No,,,0,,0,
111280,QUIN5,,BDM OTHER,Quercus xincomita,Quercus,INCOMITA,,Quercus Xincomita,Yes,,,,,,No,,,0,,0,
111290,QULA2,,BDM OTHER,Quercus laevis,Quercus,LAEVIS,,Turkey Oak,Yes,Late Spring,Fall,Yes,No,No,No,,,0,,30,
111310,QULA3,,BDM OTHER,Quercus laurifolia,Quercus,LAURIFOLIA,,Laurel Oak,Yes,Early Spring,Fall,Yes,No,No,No,,,0,,28,
111360,QULE,,BDM OTHER,Quercus xleana,Quercus,LEANA,,Quercus Xleana,Yes,,,,,,No,,,0,,0,
111370,QULU,,BDM OTHER,Quercus xludoviciana,Quercus,LUDOVICIANA,,Quercus Xludoviciana,Yes,,,,,,No,,,0,,0,
111380,QULY,,BDM OTHER,Quercus lyrata,Quercus,LYRATA,,Overcup Oak,Yes,Mid Spring,Fall,Yes,No,No,No,,http://plants.usda.gov/plantguide/pdf/pg_quly.pdf,0,,30,
111390,QUMA6,,BDM OTHER,Quercus margarettae,Quercus,MARGARETTAE,,Runner Oak,Yes,,,,,,No,,,0,,0,
111430,QUMA3,,BDM OTHER,Quercus marilandica,Quercus,MARILANDICA,,Blackjack Oak,Yes,Mid Spring,Fall,Yes,No,No,Yes,,,0,,20,
111460,QUME,,BDM OTHER,Quercus xmellichampii,Quercus,MELLICHAMPII,,Quercus Xmellichampii,Yes,,,,,,No,,,0,,0,
111470,QUMI,,BDL OTHER,Quercus michauxii,Quercus,MICHAUXII,,Swamp Chestnut Oak,Yes,Mid Spring,Fall,Yes,No,No,No,http://plants.usda.gov/factsheet/pdf/fs_qumi.pdf,,0,,35,
111500,QUMI2,,BDM OTHER,Quercus minima,Quercus,MINIMA,,Dwarf Live Oak,Yes,,,,,,No,,,0,,0,
111520,QUMU,,BDM OTHER,Quercus muehlenbergii,Quercus,MUEHLENBERGII,,Chinkapin Oak,Yes,Mid Spring,Fall,Yes,No,No,No,,,0,,30,
111570,QUNI,,QUNI,Quercus nigra,Quercus,NIGRA,,Water Oak,Yes,Mid Spring,Summer,Yes,No,No,No,,,0,,30,
111600,QUPA5,,BDM OTHER,Quercus pagoda,Quercus,PAGODA,,Cherrybark Oak,Yes,Mid Spring,Fall,Yes,No,No,No,,http://plants.usda.gov/plantguide/pdf/pg_qupa5.pdf,0,,60,
111640,QUPA3,,BDM OTHER,Quercus xpalmeriana,Quercus,PALMERIANA,,Quercus Xpalmeriana,Yes,,,,,,No,,,0,,0,
111660,QUPA2,,QUPA,Quercus palustris,Quercus,PALUSTRIS,,Pin Oak,Yes,Spring,Fall,Yes,No,No,No,http://plants.usda.gov/factsheet/pdf/fs_qupa2.pdf,,0,,40,
111670,QUPH,,QUPH,Quercus phellos,Quercus,PHELLOS,,Willow Oak,Yes,Mid Spring,Fall,Yes,No,No,No,http://plants.usda.gov/factsheet/pdf/fs_quph.pdf,,0,,60,
111680,QUPO,,BDM OTHER,Quercus xpodophylla,Quercus,PODOPHYLLA,,Quercus Xpodophylla,Yes,,,,,,No,,,0,,0,
111690,QUPR,,BDM OTHER,Quercus prinoides,Quercus,PRINOIDES,,Dwarf Chinkapin Oak,Yes,,,,,,No,,,0,,0,
111710,QUPR2,,QURU,Quercus prinus,Quercus,PRINUS,,Chestnut Oak,Yes,Mid Spring,Fall,Yes,No,No,No,,,0,,25,
111730,QUPU80,,BDM OTHER,Quercus pumila,Quercus,PUMILA,,Running Oak,Yes,Spring,Fall,Yes,No,No,Yes,,,0,,1,
111740,QURU,,QURU,Quercus rubra,Quercus,RUBRA,,Northern Red Oak,Yes,Mid Spring,Fall,Yes,No,No,No,,http://plants.usda.gov/plantguide/pdf/cs_quru.pdf,0,,36,
111810,QURU2,,BDM OTHER,Quercus xrudkinii,Quercus,RUDKINII,,Quercus Xrudkinii,Yes,,,,,,No,,,0,,0,
111830,QURU3,,BDM OTHER,Quercus xruncinata,Quercus,RUNCINATA,,Quercus Xruncinata,Yes,,,,,,No,,,0,,0,
111840,QUSA,,BDM OTHER,Quercus xsaulii,Quercus,SAULII,,Quercus Xsaulii,Yes,,,,,,No,,,0,,0,
111850,QUSH,,BDM OTHER,Quercus shumardii,Quercus,SHUMARDII,,Shumard's Oak,Yes,Early Spring,Fall,Yes,No,No,Yes,,http://plants.usda.gov/plantguide/pdf/cs_qush.pdf,0,,35,
111860,QUSHS2,,BDL OTHER,Quercus shumardii var. shumardii,Quercus,SHUMARDII,,Shumard Oak,Yes,,,,,,No,,,0,,0,
111870,QUST,,BDL OTHER,Quercus stellata,Quercus,STELLATA,,Post Oak,Yes,Early Spring,Fall,Yes,No,No,Yes,,,0,,25,
111900,QUST3,,BDM OTHER,Quercus xsterilis,Quercus,STERILIS,,Quercus Xsterilis,Yes,,,,,,No,,,0,,0,
111910,QUSU2,,BDM OTHER,Quercus xsubintegra,Quercus,SUBINTEGRA,,Quercus Xsubintegra,Yes,,,,,,No,,,0,,0,
111930,QUTO4,,BDM OTHER,Quercus xtottenii,Quercus,TOTTENII,,Quercus Xtottenii,Yes,,,,,,No,,,0,,0,
111940,QUVE,,BDL OTHER,Quercus velutina,Quercus,VELUTINA,,Black Oak,Yes,Early Spring,Fall,Yes,No,No,No,,,0,,25,
111960,QUVI,,BEL OTHER,Quercus virginiana,Quercus,VIRGINIANA,,Live Oak,Yes,Early Spring,Fall,No,No,No,No,http://plants.usda.gov/factsheet/pdf/fs_quvi.pdf,http://plants.usda.gov/plantguide/pdf/pg_quvi.pdf,0,,25,
111970,QUWA,,BDM OTHER,Quercus xwalteriana,Quercus,WALTERIANA,,Quercus Xwalteriana,Yes,,,,,,No,,,0,,0,
111980,QUWI,,BDM OTHER,Quercus xwilldenowiana,Quercus,WILLDENOWIANA,,Quercus Xwilldenowiana,Yes,,,,,,No,,,0,,0,
112950,RHCA3,,MA2,Rhamnus cathartica,Rhamnus,CATHARTICA,,Common Buckthorn,No,,,,,,No,,,0,,0,
112960,RHDA,,MA2,Rhamnus davurica,Rhamnus,DAVURICA,,Dahurian Buckthorn,No,,,,,,No,,,0,,0,
113260,RHMA2,,,Rhizophora mangle,Rhizophora,MANGLE,,Red Mangrove,Yes,,,,,,No,,,0,,0,
113350,RHAR3,,BES OTHER,Rhododendron arborescens,Rhododendron,ARBORESCENS,,Smooth Azalea,Yes,Late Spring,Summer,Yes,Yes,No,No,,,0,,18,
113380,RHAT,,BES OTHER,Rhododendron atlanticum,Rhododendron,ATLANTICUM,,Dwarf Azalea,Yes,Early Spring,Summer,Yes,Yes,No,No,,,0,,2,
113400,RHCA4,,BES OTHER,Rhododendron calendulaceum,Rhododendron,CALENDULACEUM,,Flame Azalea,Yes,,,,,,No,,,0,,0,
113430,RHCA7,,BES OTHER,Rhododendron canescens,Rhododendron,CANESCENS,,Mountain Azalea,Yes,Spring,Summer,No,Yes,No,Yes,,,0,,13,
113500,RHCA14,,BES OTHER,Rhododendron carolinianum,Rhododendron,CAROLINIANUM,,Carolina Azalea,Yes,,,,,,No,,,0,,0,
113510,RHCA8,,BES OTHER,Rhododendron catawbiense,Rhododendron,CATAWBIENSE,,Catawba Rosebay,Yes,,,,,,No,,,0,,0,
113520,RHCU,,BES OTHER,Rhododendron cumberlandense,Rhododendron,CUMBERLANDENSE,,Cumberland Rhododendron,Yes,,,,,,No,,,0,,0,
113540,RHMA4,,BES OTHER,Rhododendron maximum,Rhododendron,MAXIMUM,,Great Laurel,Yes,Mid Spring,Summer,Yes,Yes,No,No,,,0,,15,
113560,RHMI2,,BES OTHER,Rhododendron minus,Rhododendron,MINUS,,Piedmont Rhododendron,Yes,,,,,,No,,,0,,0,
113570,RHPE4,,BES OTHER,Rhododendron periclymenoides,Rhododendron,PERICLYMENOIDES,,Pink Azalea,Yes,Mid Spring,Summer,No,Yes,No,Yes,,,0,,4,
113620,RHPR,,BES OTHER,Rhododendron prinophyllum,Rhododendron,PRINOPHYLLUM,,Early Azalea,Yes,,,,,,No,,,0,,0,
113660,RHVA,,BES OTHER,Rhododendron vaseyi,Rhododendron,VASEYI,,Pinkshell Azalea,Yes,,,,,,No,,,0,,0,
113680,RHVI2,,BES OTHER,Rhododendron viscosum,Rhododendron,VISCOSUM,,Swamp Azalea,Yes,Indeterminate,Fall,No,Yes,No,No,,,0,,13,
113790,RHWE,,BES OTHER,Rhododendron xwelleslyanum,Rhododendron,WELLESLYANUM,,Rhododendron Xwelleslyanum,Yes,,,,,,No,,,0,,0,
113810,RHAR4,,MA2,Rhus aromatica,Rhus,AROMATICA,,Fragrant Sumac,Yes,,,,,,No,,http://plants.usda.gov/plantguide/pdf/cs_rhar4.pdf,0,,0,
60,PIPU,,PINI,Picea pungens Engelm.,Picea,pungens,,Blue Spruce,Yes,Late Spring,,No,No,No,Yes,,../plantguide/pdf/pg_pipu.pdf,0,,20,
113850,RHAS3,,MA2,Rhus ashei,Rhus,ASHEI,,Ashe's Sumac,Yes,,,,,,No,,,0,,0,
113870,RHCO,,MA2,Rhus copallinum,Rhus,COPALLINUM,,Winged Sumac,Yes,Mid Spring,Fall,Yes,No,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_rhco.pdf,,0,,8,
113970,RHGL,,BDS OTHER,Rhus glabra,Rhus,GLABRA,,Smooth Sumac,Yes,Mid Spring,Fall,Yes,No,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_rhgl.pdf,http://plants.usda.gov/plantguide/pdf/cs_rhgl.pdf,0,,12,
114030,RHMI11,,MA2,Rhus michauxii,Rhus,MICHAUXII,,False Poison Sumac,Yes,,,,,,No,,,0,,0,
114040,RHPU12,,MA2,Rhus pulvinata,Rhus,PULVINATA,,Northern Smooth Sumac,Yes,,,,,,No,,,0,,0,
114070,RHTY,,BDS OTHER,Rhus typhina,Rhus,TYPHINA,,Staghorn Sumac,Yes,,,,,,No,,,0,,0,
115380,RICY,,,Ribes cynosbati,Ribes,CYNOSBATI,,Eastern Prickly Gooseberry,Yes,,,,,,No,,,0,,0,
115440,RIGL,,,Ribes glandulosum,Ribes,GLANDULOSUM,,Skunk Currant,Yes,,,,,,No,,,0,,0,
115470,RIRO2,,,Ribes rotundifolium,Ribes,ROTUNDIFOLIUM,,Appalachian Gooseberry,Yes,,,,,,No,,,0,,0,
115510,RIRU80,,,Ribes rubrum,Ribes,RUBRUM,,Cultivated Currant,No,,,,,,No,,,0,,0,
115550,RIUV80,,,Ribes uva-crispa,Ribes,UVA-CRISPA,,European Gooseberry,No,,,,,,No,,,0,,0,
115640,RICO3,,,Ricinus communis,Ricinus,COMMUNIS,,Castorbean,No,,,,,,No,,,0,,0,
115660,ROAM2,,BDL OTHER,Robinia xambigua,Robinia,AMBIGUA,,Robinia Xambigua,Yes,,,,,,No,,,0,,0,
115690,ROHI,,BDL OTHER,Robinia hispida,Robinia,HISPIDA,,Bristly Locust,Yes,,,,,,No,,,0,,0,
115790,ROHIK,,BDL OTHER,Robinia hispida var. kelseyi,Robinia,HISPIDA,,Kelsey's Locust,Yes,,,,,,No,,,0,,0,
70,CHRYS15,,,Chrysolepis Hjelmquist,Chrysolepis,,,Chinquapin,Yes,,,,,,No,,,0,,0,
115880,ROLO2,,BDL OTHER,Robinia xlongiloba,Robinia,LONGILOBA,,Robinia Xlongiloba,Yes,,,,,,No,,,0,,0,
115890,ROMA,,BDL OTHER,Robinia xmargarettiae,Robinia,MARGARETTIAE,,Robinia Xmargarettiae,Yes,,,,,,No,,,0,,0,
115930,ROPS,,ACPL,Robinia pseudoacacia,Robinia,PSEUDOACACIA,Steiner,Black Locust,Yes,Late Spring,Fall,No,No,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_rops.pdf,,0,,40,
115970,ROVI,,BDL OTHER,Robinia viscosa,Robinia,VISCOSA,,Clammy Locust,Yes,,,,,,No,,,0,,0,
115980,ROVIH2,,BDL OTHER,Robinia viscosa var. hartwegii,Robinia,VISCOSA,,Hartweg's Locust,Yes,,,,,,No,,,0,,0,
116290,ROCA4,,,Rosa carolina,Rosa,CAROLINA,,Carolina Rose,Yes,Early Summer,Fall,No,Yes,No,Yes,,,0,,5,
116430,RODA,,,Rosa x damascena,Rosa,DAMASCENA,,Damask Rose,No,,,,,,No,,,0,,0,
116450,ROEG,,,Rosa eglanteria,Rosa,EGLANTERIA,,Sweetbriar Rose,No,Early Summer,Fall,Yes,Yes,No,Yes,,,0,,10,
116470,ROGA,,,Rosa gallica,Rosa,GALLICA,,French Rose,No,,,,,,No,,,0,,0,
116520,ROMI,,,Rosa micrantha,Rosa,MICRANTHA,,Smallflower Sweetbrier,No,,,,,,No,,,0,,0,
116570,ROPA,,,Rosa palustris,Rosa,PALUSTRIS,,Swamp Rose,Yes,Spring,Summer,No,Yes,No,No,,http://plants.usda.gov/plantguide/pdf/pg_ropa.pdf,0,,8,
116630,ROTO,,,Rosa tomentosa,Rosa,TOMENTOSA,,Whitewoolly Rose,No,,,,,,No,,,0,,0,
116650,ROVI2,,,Rosa virginiana,Rosa,VIRGINIANA,,Virginia Rose,Yes,Late Spring,Summer,Yes,Yes,No,Yes,,http://plants.usda.gov/plantguide/pdf/cs_rovi2.pdf,0,,6,
116700,ROOF,,,Rosmarinus officinalis,Rosmarinus,OFFICINALIS,,Rosemary,No,Mid Spring,Summer,No,Yes,Yes,Yes,,,0,,5,
116840,RUAL,,BDS OTHER,Rubus allegheniensis,Rubus,ALLEGHENIENSIS,,Allegheny Blackberry,Yes,Mid Spring,Summer,No,Yes,Yes,Yes,,,0,,6,
116970,RUALG,,BDS OTHER,Rubus allegheniensis var. gravesii,Rubus,ALLEGHENIENSIS,,Graves' Blackberry,Yes,,,,,,No,,,0,,0,
117020,RUAL9,,BDS OTHER,Rubus alumnus,Rubus,ALUMNUS,,Oldfield Blackberry,Yes,Mid Spring,Summer,No,Yes,Yes,Yes,,,0,,5,
117150,RUAR2,,BDS OTHER,Rubus argutus,Rubus,ARGUTUS,,Sawtooth Blackberry,Yes,Spring,Fall,No,Yes,No,Yes,,,0,,8,
117240,RUAR5,,BDS OTHER,Rubus arvensis,Rubus,ARVENSIS,,Field Blackberry,Yes,,,,,,No,,,0,,0,
117260,RUAU,,BDS OTHER,Rubus audax,Rubus,AUDAX,,Tampa Blackberry,Yes,,,,,,No,,,0,,0,
117270,RUBA2,,BDS OTHER,Rubus baileyanus,Rubus,BAILEYANUS,,Bailey's Dewberry,Yes,Mid Spring,Summer,No,Yes,Yes,Yes,,,0,,5,
117320,RUBI,,BDS OTHER,Rubus bifrons,Rubus,BIFRONS,,Himalayan Berry,No,,,,,,No,,,0,,0,
117330,RUBO,,BDS OTHER,Rubus boyntonii,Rubus,BOYNTONII,,Boynton's Dewberry,Yes,,,,,,No,,,0,,0,
117340,RUCA16,,BDS OTHER,Rubus canadensis,Rubus,CANADENSIS,,Smooth Blackberry,Yes,,,,,,No,,,0,,0,
117440,RUCU,,BDS OTHER,Rubus cuneifolius,Rubus,CUNEIFOLIUS,,Sand Blackberry,Yes,Mid Spring,Summer,No,Yes,Yes,Yes,,,0,,3,
117500,RUDE4,,BDS OTHER,Rubus deamii,Rubus,DEAMII,,Deam's Dewberry,Yes,,,,,,No,,,0,,0,
117530,RUDE8,,BDS OTHER,Rubus depavitus,Rubus,DEPAVITUS,,Aberdeen Dewberry,Yes,,,,,,No,,,0,,0,
117590,RUFL,,BDS OTHER,Rubus flagellaris,Rubus,FLAGELLARIS,Lucretia,Northern Dewberry,Yes,Late Spring,Fall,No,Yes,Yes,Yes,,,0,,0,
117880,RUFL4,,BDS OTHER,Rubus floricomus,Rubus,FLORICOMUS,,Manyflower Blackberry,Yes,,,,,,No,,,0,,0,
117890,RUFR4,,BDS OTHER,Rubus frondosus,Rubus,FRONDOSUS,,Yankee Blackberry,Yes,,,,,,No,,,0,,0,
118020,RUGR5,,BDS OTHER,Rubus grimesii,Rubus,GRIMESII,,Grimes' Dewberry,Yes,,,,,,No,,,0,,0,
118040,RUHI,,BDS OTHER,Rubus hispidus,Rubus,HISPIDUS,,Bristly Dewberry,Yes,Spring,Summer,No,Yes,No,Yes,,,0,,0,
118080,RUID,,BDS OTHER,Rubus idaeus,Rubus,IDAEUS,,American Red Raspberry,Yes,Spring,Summer,No,No,Yes,Yes,,http://plants.usda.gov/plantguide/pdf/cs_ruid.pdf,0,,9,
118160,RUIDS2,,BDS OTHER,Rubus idaeus ssp. strigosus,Rubus,IDAEUS,,Grayleaf Red Raspberry,Yes,Late Summer,Fall,No,No,Yes,Yes,,,0,,6,
118330,RUIM,,BDS OTHER,Rubus immanis,Rubus,IMMANIS,,Watauga River Blackberry,Yes,,,,,,No,,,0,,0,
118380,RUIN5,,BDS OTHER,Rubus invisus,Rubus,INVISUS,,Upland Dewberry,Yes,,,,,,No,,,0,,0,
118470,RULA6,,BDS OTHER,Rubus laudatus,Rubus,LAUDATUS,,Plains Blackberry,Yes,,,,,,No,,,0,,0,
118610,RULE3,,BDS OTHER,Rubus leviculus,Rubus,LEVICULUS,,Bottomland Dewberry,Yes,,,,,,No,,,0,,0,
118630,RULO4,,BDS OTHER,Rubus longii,Rubus,LONGII,,Long's Blackberry,Yes,,,,,,No,,,0,,0,
118680,RUMO5,,BDS OTHER,Rubus montensis,Rubus,MONTENSIS,,Mountaintop Blackberry,Yes,,,,,,No,,,0,,0,
118690,RUOC,,BDS OTHER,Rubus occidentalis,Rubus,OCCIDENTALIS,,Black Raspberry,Yes,Mid Spring,Summer,No,Yes,Yes,Yes,,,0,,5,
118710,RUOD,,BDS OTHER,Rubus odoratus,Rubus,ODORATUS,,Purpleflowering Raspberry,Yes,Late Spring,Summer,No,Yes,No,Yes,,,0,,5,
118740,RUPA11,,BDS OTHER,Rubus pascuus,Rubus,PASCUUS,,Chesapeake Blackberry,Yes,,,,,,No,,,0,,0,
118770,RUPE3,,BDS OTHER,Rubus pensilvanicus,Rubus,PENSILVANICUS,,Pennsylvania Blackberry,Yes,,,,,,No,,,0,,0,
118790,RUPH,,BDS OTHER,Rubus phoenicolasius,Rubus,PHOENICOLASIUS,,Wine Raspberry,No,,,,,,No,,,0,,0,
118800,RUPR4,,BDS OTHER,Rubus probabilis,Rubus,PROBABILIS,,Tree Blackberry,Yes,,,,,,No,,,0,,0,
118830,RUPU5,,BDS OTHER,Rubus pugnax,Rubus,PUGNAX,,Pugnacious Blackberry,Yes,,,,,,No,,,0,,0,
118850,RURA2,,BDS OTHER,Rubus randolphiorum,Rubus,RANDOLPHIORUM,,Plymouth Blackberry,Yes,,,,,,No,,,0,,0,
118900,RURO2,,BDS OTHER,Rubus roribaccus,Rubus,RORIBACCUS,,Lucretia Dewberry,Yes,,,,,,No,,,0,,0,
118980,RURO3,,BDS OTHER,Rubus rosa,Rubus,ROSA,,Rose Blackberry,Yes,,,,,,No,,,0,,0,
118990,RUST5,,BDS OTHER,Rubus steelei,Rubus,STEELEI,,Steele's Dewberry,Yes,,,,,,No,,,0,,0,
119010,RUSU4,,BDS OTHER,Rubus suus,Rubus,SUUS,,Branched Blackberry,Yes,,,,,,No,,,0,,0,
119160,RUTR6,,BDS OTHER,Rubus trux,Rubus,TRUX,,Lookout Mountain Blackberry,Yes,,,,,,No,,,0,,0,
119180,RUVI11,,BDS OTHER,Rubus vigilis,Rubus,VIGILIS,,Missouri Blackberry,Yes,,,,,,No,,,0,,0,
120590,SAMI8,,PES OTHER,Sabal minor,Sabal,MINOR,,Dwarf Palmetto,Yes,Late Spring,Winter,No,No,No,Yes,,http://plants.usda.gov/plantguide/pdf/cs_sami8.pdf,0,,4,
120650,SAPA,,WARO,Sabal palmetto,Sabal,PALMETTO,,Cabbage Palmetto,Yes,Summer,Winter,No,Yes,Yes,Yes,,http://plants.usda.gov/plantguide/pdf/cs_sapa.pdf,0,,15,
122100,SAAL2,,ACPL,Salix alba,Salix,ALBA,Britzensis,White Willow,No,Early Spring,Spring,Yes,No,No,No,,,0,,16,
122170,SAAT2,,ACPL,Salix atrocinerea,Salix,ATROCINEREA,,Large Gray Willow,No,,,,,,No,,,0,,0,
122210,SACA22,,ACPL,Salix caprea,Salix,CAPREA,,Goat Willow,No,,,,,,No,,,0,,0,
122220,SACA5,,ACPL,Salix caroliniana,Salix,CAROLINIANA,,Coastal Plain Willow,Yes,Early Spring,Spring,Yes,No,No,Yes,,,0,,25,
122370,SADI,,BDS OTHER,Salix discolor,Salix,DISCOLOR,,Pussy Willow,Yes,Winter,Spring,No,No,No,No,,,0,,20,
122480,SAHU2,,ACPL,Salix humilis,Salix,HUMILIS,,Prairie Willow,Yes,Spring,Summer,Yes,No,No,Yes,,http://plants.usda.gov/plantguide/pdf/cs_sahu2.pdf,0,,10,
122700,SANI,,BDM OTHER,Salix nigra,Salix,NIGRA,,Black Willow,Yes,Early Spring,Summer,No,No,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_sani.pdf,http://plants.usda.gov/plantguide/pdf/pg_sani.pdf,0,,50,
122860,SAPE12,,BDM OTHER,Salix x pendulina,Salix,PENDULINA,,Wisconsin Weeping Willow,No,,,,,,No,,,0,,0,
122930,SAPE4,,ACPL,Salix pentandra,Salix,PENTANDRA,,Laurel Willow,No,Summer,Fall,Yes,Yes,No,Yes,,,0,,30,
122960,SAPU2,,ACPL,Salix purpurea,Salix,PURPUREA,Nana,Purpleosier Willow,No,,,No,No,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_sapu2.pdf,,0,,6,
123000,SASE10,,BDM OTHER,Salix x sepulcralis,Salix,SEPULCRALIS,,Weeping Willow,No,Early Spring,Spring,No,No,No,No,,,0,,45,
123050,SASE,,BDM OTHER,Salix sericea,Salix,SERICEA,,Silky Willow,Yes,Mid Spring,Spring,No,No,No,No,,,0,,12,
123460,SANI4,,,Sambucus nigra,Sambucus,NIGRA,,Black Elderberry,Yes,,,,,,No,,,0,,0,
123470,SANIC4,,BDS OTHER,Sambucus nigra ssp. canadensis,Sambucus,NIGRA,,American Black Elderberry,Yes,Spring,Summer,Yes,Yes,Yes,Yes,http://plants.usda.gov/factsheet/pdf/fs_acsa2.pdf/factsheet/pdf/fs_sanic4.pdf,http://plants.usda.gov/plantguide/pdf/cs_sanic4.pdf,0,,7,
123560,SARA2,,,Sambucus racemosa,Sambucus,RACEMOSA,,Red Elderberry,Yes,,,,,,No,http://plants.usda.gov/factsheet/pdf/fs_sara2.pdf,,0,,0,
124020,SACH2,,,Santolina chamaecyparissus,Santolina,CHAMAECYPARISSUS,,Lavender Cotton,No,,,,,,No,,,0,,0,
124350,SAAL5,,BDM OTHER,Sassafras albidum,Sassafras,ALBIDUM,,Sassafras,Yes,Late Spring,Summer,Yes,Yes,Yes,Yes,,http://plants.usda.gov/plantguide/pdf/cs_saal5.pdf,0,,24,
128770,SILY,,,Sideroxylon lycioides,Sideroxylon,LYCIOIDES,,Buckthorn Bully,Yes,Early Summer,Fall,No,No,Yes,Yes,,,0,,15,
128830,SITE2,,,Sideroxylon tenax,Sideroxylon,TENAX,,Tough Bully,Yes,,,,,,No,,,0,,0,
130740,SOCA10,,,Solanum capsicoides,Solanum,CAPSICOIDES,,Cockroach Berry,No,,,,,,No,,,0,,0,
131000,SOPS,,,Solanum pseudocapsicum,Solanum,PSEUDOCAPSICUM,,Jerusalem Cherry,No,,,,,,No,,,0,,0,
131130,SOVI2,,,Solanum viarum,Solanum,VIARUM,,Tropical Soda Apple,No,,,,,,No,,,0,,0,
132660,SOAM3,,BDS OTHER,Sorbus americana,Sorbus,AMERICANA,,American Mountain Ash,Yes,Early Summer,Fall,Yes,Yes,No,Yes,,,0,,30,
134030,SPAL2,,,Spiraea alba,Spiraea,ALBA,,White Meadowsweet,Yes,Late Spring,Summer,No,Yes,No,Yes,,,0,,3,
134070,SPBE2,,,Spiraea betulifolia,Spiraea,BETULIFOLIA,,White Spirea,Yes,Early Summer,Fall,No,Yes,No,No,,,0,,3,
134080,SPBEC,,,Spiraea betulifolia var. corymbosa,Spiraea,BETULIFOLIA,,Shinyleaf Meadowsweet,Yes,,,,,,No,,,0,,0,
134110,SPCA10,,,Spiraea cantoniensis,Spiraea,CANTONIENSIS,,Reeves' Meadowsweet,No,,,,,,No,,,0,,0,
134140,SPJA,,,Spiraea japonica,Spiraea,JAPONICA,Gold flame,Japanese Meadowsweet,No,Fall,Winter,Yes,Yes,No,No,,,0,,2,
134160,SPJAF,,,Spiraea japonica var. fortunei,Spiraea,JAPONICA,,Fortune Meadowsweet,No,,,,,,No,,,0,,0,
134180,SPPR,,,Spiraea prunifolia,Spiraea,PRUNIFOLIA,Plena,Bridalwreath Spirea,No,Mid Spring,Summer,No,Yes,No,No,,,0,,7,
134200,SPSA2,,,Spiraea salicifolia,Spiraea,SALICIFOLIA,,Willowleaf Meadowsweet,No,,,,,,No,,,0,,0,
134210,SPTH2,,,Spiraea thunbergii,Spiraea,THUNBERGII,,Thunberg's Meadowsweet,No,,,,,,No,,,0,,0,
134220,SPTO2,,,Spiraea tomentosa,Spiraea,TOMENTOSA,,Steeplebush,Yes,Summer,Fall,Yes,Yes,No,Yes,,,0,,4,
134250,SPVA2,,,Spiraea xvanhouttei,Spiraea,VANHOUTTEI,,Spiraea Xvanhouttei,No,,,,,,No,,,0,,0,
134260,SPVI2,,,Spiraea virginiana,Spiraea,VIRGINIANA,,Virginia Meadowsweet,Yes,,,,,,No,,,0,,0,
135350,STTR,,,Staphylea trifolia,Staphylea,TRIFOLIA,,American Bladdernut,Yes,,,,,,No,,,0,,0,
135800,STMA,,,Stewartia malacodendron,Stewartia,MALACODENDRON,,Silky Camellia,Yes,,,,,,No,,,0,,0,
135810,STOV,,,Stewartia ovata,Stewartia,OVATA,,Mountain Camellia,Yes,,,,,,No,,,0,,0,
136590,STJA9,,BDM OTHER,Styphnolobium japonicum,Styphnolobium,JAPONICUM,,Japanese Pagoda Tree,No,,,,,,No,,,0,,0,
136620,STAM4,,,Styrax americanus,Styrax,AMERICANUS,,American Snowbell,Yes,Spring,Fall,Yes,No,No,No,,,0,,15,
136650,STGR4,,,Styrax grandifolius,Styrax,GRANDIFOLIUS,,Bigleaf Snowbell,Yes,Spring,Fall,No,Yes,No,No,,,0,,20,
136700,SYAL,,BDS OTHER,Symphoricarpos albus,Symphoricarpos,ALBUS,,Common Snowberry,Yes,Early Summer,Fall,No,No,No,Yes,,http://plants.usda.gov/plantguide/pdf/cs_syal.pdf,0,,3,
136740,SYOR,,,Symphoricarpos orbiculatus,Symphoricarpos,ORBICULATUS,,Coralberry,Yes,Mid Spring,Fall,Yes,No,No,Yes,,,0,,2,
139240,SYTI,,,Symplocos tinctoria,Symplocos,TINCTORIA,,Common Sweetleaf,Yes,Late Spring,Fall,No,Yes,No,Yes,,,0,,40,
139330,SYVU,,BDS OTHER,Syringa vulgaris,Syringa,VULGARIS,,Common Lilac,No,Late Spring,Summer,No,Yes,No,Yes,,http://plants.usda.gov/plantguide/pdf/cs_syvu.pdf,0,,20,
139580,TAAR6,,BDS OTHER,Tamarix aralensis,Tamarix,ARALENSIS,,Russian Tamarisk,No,,,,,,No,,,0,,0,
139590,TACA9,,BDS OTHER,Tamarix canariensis,Tamarix,CANARIENSIS,,Canary Island Tamarisk,No,,,,,,No,,,0,,0,
139600,TACH2,,BDS OTHER,Tamarix chinensis,Tamarix,CHINENSIS,,Five-stamen Tamarisk,No,,,,,,No,,,0,,0,
139630,TAGA,,BDS OTHER,Tamarix gallica,Tamarix,GALLICA,,French Tamarisk,No,,,,,,No,,,0,,0,
139640,TAPA4,,BDS OTHER,Tamarix parviflora,Tamarix,PARVIFLORA,,Smallflower Tamarisk,No,,,,,,No,,,0,,0,
139660,TARA,,BDS OTHER,Tamarix ramosissima,Tamarix,RAMOSISSIMA,,Saltcedar,No,,,,,,No,,,0,,0,
140100,TAAS,,BDL OTHER,Taxodium ascendens,Taxodium,ASCENDENS,,Pond Cypress,Yes,Late Winter,Fall,Yes,No,No,Yes,,,0,,35,
140130,TADI2,,BDL OTHER,Taxodium distichum,Taxodium,DISTICHUM,,Bald Cypress,Yes,Mid Spring,Fall,Yes,No,No,No,http://plants.usda.gov/factsheet/pdf/fs_tadi2.pdf,http://plants.usda.gov/plantguide/pdf/pg_tadi2.pdf,0,,45,
140150,TACA7,,CES OTHER,Taxus canadensis,Taxus,CANADENSIS,,Canada Yew,Yes,Spring,Summer,No,No,No,Yes,,,0,,5,
141240,THOC2,,CEM OTHER,Thuja occidentalis,Thuja,OCCIDENTALIS,,Arborvitae,Yes,Mid Spring,Fall,No,No,No,Yes,,http://plants.usda.gov/plantguide/pdf/cs_thoc2.pdf,0,,25,
141430,TIAM,,TIAM,Tilia americana,Tilia,AMERICANA,,American Basswood,Yes,Late Spring,Fall,Yes,Yes,No,No,,http://plants.usda.gov/plantguide/pdf/cs_tiam.pdf,0,,60,
141510,TIAMC,,,Tilia americana var. caroliniana,Tilia,AMERICANA,,Carolina Basswood,Yes,,,,,,No,,http://plants.usda.gov/plantguide/pdf/cs_tiamc.pdf,0,,0,
142110,TOVE,,,Toxicodendron vernix,Toxicodendron,VERNIX,,Poison Sumac,Yes,,,,,,No,,,0,,0,
142710,TRSE6,,BDM OTHER,Triadica sebifera,Triadica,SEBIFERA,,Chinese Tallow,No,,,,,,No,,http://plants.usda.gov/plantguide/pdf/pg_trse6.pdf,0,,0,
145060,TSCA,,CEL OTHER,Tsuga canadensis,Tsuga,CANADENSIS,,Eastern Hemlock,Yes,Mid Spring,Fall,No,No,No,No,,http://plants.usda.gov/plantguide/pdf/cs_tsca.pdf,0,,22,
145070,TSCA2,,CEM OTHER,Tsuga caroliniana,Tsuga,CAROLINIANA,,Carolina Hemlock,Yes,Mid Spring,Fall,No,No,No,No,,,0,,20,
145190,ULAL,,ULAL,Ulmus alata,Ulmus,ALATA,,Winged Elm,Yes,Early Spring,Spring,No,No,No,Yes,,,0,,30,
145200,ULAM,,ULAM,Ulmus americana,Ulmus,AMERICANA,,American Elm,Yes,Early Spring,Spring,Yes,No,No,No,,,0,,50,
145230,ULPA,,BDL OTHER,Ulmus parvifolia,Ulmus,PARVIFOLIA,,Chinese Elm,No,Late Summer,Spring,Yes,No,No,No,,http://plants.usda.gov/plantguide/pdf/pg_ulpa.pdf,0,,40,
145260,ULPR,,ULAM,Ulmus procera,Ulmus,PROCERA,,English Elm,No,,,,,,No,,,0,,0,
145300,ULPU,,ULPU,Ulmus pumila,Ulmus,PUMILA,,Siberian Elm,No,Mid Spring,Spring,No,No,No,No,http://plants.usda.gov/factsheet/pdf/fs_ulpu.pdf,http://plants.usda.gov/plantguide/pdf/cs_ulpu.pdf,0,,40,
145310,ULRU,,BDM OTHER,Ulmus rubra,Ulmus,RUBRA,,Slippery Elm,Yes,Late Winter,Spring,No,No,No,Yes,,http://plants.usda.gov/plantguide/pdf/cs_ulru.pdf,0,,45,
146170,VAAN,,BDS OTHER,Vaccinium angustifolium,Vaccinium,ANGUSTIFOLIUM,,Lowbush Blueberry,Yes,Early Summer,Summer,No,No,Yes,Yes,,,0,,1,
146240,VAAR,,BDS OTHER,Vaccinium arboreum,Vaccinium,ARBOREUM,,Farkleberry,Yes,Late Summer,Fall,No,Yes,No,Yes,,,0,,28,
146280,VACA6,,BDS OTHER,Vaccinium caesariense,Vaccinium,CAESARIENSE,,New Jersey Blueberry,Yes,,,,,,No,,,0,,0,
146290,VACA11,,BDS OTHER,Vaccinium xcarolinianum,Vaccinium,CAROLINIANUM,,Vaccinium Xcarolinianum,Yes,,,,,,No,,,0,,0,
146300,VACO,,BDS OTHER,Vaccinium corymbosum,Vaccinium,CORYMBOSUM,,Highbush Blueberry,Yes,Early Summer,Summer,Yes,No,Yes,Yes,http://plants.usda.gov/factsheet/pdf/fs_vaco.pdf,http://plants.usda.gov/plantguide/pdf/pg_vaco.pdf,0,,12,
146360,VACR,,BDS OTHER,Vaccinium crassifolium,Vaccinium,CRASSIFOLIUM,,Creeping Blueberry,Yes,,,,,,No,,,0,,0,
146390,VADO,,BDS OTHER,Vaccinium xdobbinii,Vaccinium,DOBBINII,,Vaccinium Xdobbinii,Yes,,,,,,No,,,0,,0,
146400,VAEL,,BDS OTHER,Vaccinium elliottii,Vaccinium,ELLIOTTII,,Elliott's Blueberry,Yes,Early Spring,Spring,No,Yes,Yes,Yes,,,0,,8,
146420,VAER,,BDS OTHER,Vaccinium erythrocarpum,Vaccinium,ERYTHROCARPUM,,Southern Mountain Cranberry,Yes,,,,,,No,,,0,,0,
146450,VAFO,,BDS OTHER,Vaccinium formosum,Vaccinium,FORMOSUM,,Southern Blueberry,Yes,,,,,,No,,,0,,0,
146470,VAFU,,BDS OTHER,Vaccinium fuscatum,Vaccinium,FUSCATUM,,Black Highbush Blueberry,Yes,,,,,,No,,,0,,0,
146540,VAHI,,BDS OTHER,Vaccinium hirsutum,Vaccinium,HIRSUTUM,,Hairy Blueberry,Yes,,,,,,No,,,0,,0,
146560,VAMA,,BDS OTHER,Vaccinium macrocarpon,Vaccinium,MACROCARPON,,Cranberry,Yes,,,,,,No,,,0,,0,
146580,VAMA3,,BDS OTHER,Vaccinium xmargarettiae,Vaccinium,MARGARETTIAE,,Vaccinium Xmargarettiae,Yes,,,,,,No,,,0,,0,
146590,VAMA2,,BDS OTHER,Vaccinium xmarianum,Vaccinium,MARIANUM,,Vaccinium Xmarianum,Yes,,,,,,No,,,0,,0,
146600,VAMY,,BDS OTHER,Vaccinium myrtilloides,Vaccinium,MYRTILLOIDES,,Velvetleaf Huckleberry,Yes,,,,,,No,,,0,,0,
146640,VAPA4,,BDS OTHER,Vaccinium pallidum,Vaccinium,PALLIDUM,,Blue Ridge Blueberry,Yes,,,,,,No,,,0,,0,
146760,VASI2,,BDS OTHER,Vaccinium simulatum,Vaccinium,SIMULATUM,,Upland Highbush Blueberry,Yes,,,,,,No,,,0,,0,
146790,VAST,,BDS OTHER,Vaccinium stamineum,Vaccinium,STAMINEUM,,Deerberry,Yes,Late Summer,Fall,No,Yes,No,Yes,,,0,,16,
146960,VATE3,,BDS OTHER,Vaccinium tenellum,Vaccinium,TENELLUM,,Small Black Blueberry,Yes,,,,,,No,,,0,,0,
146980,VAVI2,,BDS OTHER,Vaccinium virgatum,Vaccinium,VIRGATUM,,Smallflower Blueberry,Yes,,,,,,No,,,0,,0,
148710,VIAC,,BDS OTHER,Viburnum acerifolium,Viburnum,ACERIFOLIUM,,Mapleleaf Viburnum,Yes,Indeterminate,Fall,Yes,Yes,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_viac.pdf,http://plants.usda.gov/plantguide/pdf/pg_viac.pdf,0,,6,
148770,VIDE,,BDS OTHER,Viburnum dentatum,Viburnum,DENTATUM,,Southern Arrowwood,Yes,,,,,,No,http://plants.usda.gov/factsheet/pdf/fs_vide.pdf,http://plants.usda.gov/plantguide/pdf/pg_vide.pdf,0,,0,
148940,VILA11,,BDS OTHER,Viburnum lantanoides,Viburnum,LANTANOIDES,,Hobblebush,Yes,Late Spring,Fall,Yes,Yes,No,Yes,,,0,,10,
148970,VILE,,BDS OTHER,Viburnum lentago,Viburnum,LENTAGO,,Nannyberry,Yes,Late Spring,Fall,Yes,Yes,No,Yes,http://plants.usda.gov/factsheet/pdf/fs_vile.pdf,http://plants.usda.gov/plantguide/pdf/pg_vile.pdf,0,,28,
149000,VINUC,,BDS OTHER,Viburnum nudum var. cassinoides,Viburnum,NUDUM,,Withe-rod,Yes,Early Summer,Fall,No,Yes,No,Yes,,,0,,15,
149110,VIPR,,BDS OTHER,Viburnum prunifolium,Viburnum,PRUNIFOLIUM,,Blackhaw,Yes,Spring,Fall,Yes,Yes,No,Yes,,,0,,16,
149150,VIRA,,BDS OTHER,Viburnum rafinesqueanum,Viburnum,RAFINESQUEANUM,,Downy Arrowwood,Yes,Late Spring,Fall,No,Yes,No,Yes,,,0,,6,
149260,VIRU,,BDS OTHER,Viburnum rufidulum,Viburnum,RUFIDULUM,,Rusty Blackhaw,Yes,,,,,,No,,,0,,0,
151050,VIAG,,,Vitex agnus-castus,Vitex,AGNUS-CASTUS,,Lilac Chastetree,No,,,,,,No,,,0,,0,
153210,YUAL,,PES OTHER,Yucca aloifolia,Yucca,ALOIFOLIA,,Aloe Yucca,Yes,Early Summer,Winter,No,Yes,Yes,No,,,0,,20,
153280,YUGL2,,,Yucca gloriosa,Yucca,GLORIOSA,,Moundlily Yucca,Yes,,,,,,No,,,0,,0,
153350,ZAAM,,,Zanthoxylum americanum,Zanthoxylum,AMERICANUM,,Common Pricklyash,Yes,,,,,,No,,http://plants.usda.gov/plantguide/pdf/cs_zaam.pdf,0,,0,
153360,ZACL,,,Zanthoxylum clava-herculis,Zanthoxylum,CLAVA-HERCULIS,,Hercules' Club,Yes,,,,,,No,,,0,,0,
153450,ZEPU3,,,Zenobia pulverulenta,Zenobia,PULVERULENTA,,Honeycup,Yes,Early Summer,Fall,No,Yes,No,Yes,,,0,,6,
100,FRAXI,,ACPL,Fraxinus L.,Fraxinus,,,Ash,Yes,,,,,,No,,,0,,0,
110,TILIA,,FRPE,Tilia L.,Tilia,,,Basswood,Yes,,,,,,No,,,0,,0,
120,BETUL,,ACPL,Betula L.,Betula,,,Birch,Yes,,,,,,No,,,0,,0,
130,AESCU,,,Aesculus L.,Aesculus,,,Buckeye,Yes,,,,,,No,,,0,,0,
140,ULMUS,,FRPE,Ulmus L.,Ulmus,,,Elm,Yes,,,,,,No,,,0,,0,
150,COKO2,,BDS OTHER,Cornus kousa Hance,Cornus,kousa,,Kousa Dogwood,No,,,,,,No,,,0,,0,
160,TICO2,,TICO,Tilia cordata Mill.,Tilia,cordata,,Littleleaf Linden,No,Early Summer,,Yes,No,No,No,,,0,,45,
170,PLHY3,,BDL OTHER,Platanus hybrida Brot.,Platanus,hybrida,,London Planetree,No,Late Spring,,Yes,No,No,No,,,0,,65,
180,ACER,,ACRU,Acer L.,Acer,,,Maple,Yes,,,,,,No,,,0,,0,
210,ROBIN,,,Robinia L.,Robinia,,,Locust,Yes,,,,,,No,,,0,,0,
